<!DOCTYPE html>
<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="header">
		<div class="header-container">
			<div class="logo">
				<img src="images/logo.png" alt="logo">
			</div>
			<hr>
			<div class="menu">
				<ul>
					<li>HOME</li>
					<li>PAGES</li>
					<li>ABOUT US</li>
					<li>PRACTICES</li>
					<li>WON CASES</li>
					<li>NEWS</li>
					<li>CONTACTS</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="banner-container">
			<div class="banner-content">
				<h1>Appointment</h1>
				<p>Booking an appointment at our law firm is as easy as it gets...

You will be able to schedule a convenient time for your meeting with our lawyers with just 2 clicks!</p>
				<button class="button1">BOOK AN APPOINTMENT</button>
			</div>
		</div>
	</div>
	<div class="welcome">
		<div class="welcome-container">
			<div class="welcome-content">
				<h1>Welcome to Jerry Robinson's Law office</h1>
				<p>We're proud that our law firm offers top-notch legal services for a nationwide affordable pricing!

With us you'll never feel like the lawyers are just robbers in suits, besides, we win 98% of all cases. So with us, your chances of winning are as high as they possibly can be!</p>
			</div>
		</div>
	</div>
	<div class="banner2">
		<div class="banner2-container">
			<div class="banner2-content">
				<div class="banner2-content-heading">
					<h1>Why Hiring Us is Always a Winning Move?</h1>
				</div>
				<div class="banner2-contents">
				<div class="banner2-content-content">
					<img src="images/building.png" alt="building">
					<h2>Any Litigation</h2>
					<p>It's very hard to name a civil litigation field where our expertise is absent. Starting with Labor & Employment laws, insurance & personal injuries fields for helping the individuals and finishing with the real estate law, divorce and child custody laws, we have it all covered...</p>
				</div>
				<div class="banner2-content-content">
					<img src="images/trophy.png" alt="building">
					<h2>Winning Streak</h2>
					<p>Our track record is higher than that of the best MLB pitchers! We've got an amazing percentgae of won cases, with the mark standing now at over 99%... But these kinds of results were made possible only thanks to our due diligence, timely efforts and an incredible range of legal wit!</p>
				</div>
				<div class="banner2-content-content">
					<img src="images/hourglass.png" alt="building">
					<h2>Timely Work</h2>
					<p>Working with a lot of civil litigation allows us to make some considerable timing shortcuts. That means that while we never compromise for an attention to case's details, we also never waste your time idly! Winning ahead of the schedule is our signature move!</p>
				</div>
				<div class="banner2-content-content">
					<img src="images/like.png" alt="building">
					<h2>Affordable Help</h2>
					<p>On par with such a client-friendly pace of work, we also have another uncompromised advantage - namely, our reasonable pricing! Keeping in mind that most of our clients are individuals and not businesses - we keep our fees low!</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="legal-practice">
		<div class="legal-practice-container">
			<div class="legal-practice-fullcontent">
				<div class="legal-practice-heading">
					<h1>Our Legal Practice Areas:</h1>
				</div>
					<div class="legal-practice-contents">
						<div class="legal-practice-content1">
							<h1>01.</h1>
							<h2>Labour & Employment Law</h2>
							<p>We'll be glad to deal with any kind of employment litigation issues, such as unlawful termination, wage hack or discrimination of any kind, which you might have encountered at your workplace...</p>
						</div>
						<div class="legal-practice-content1">
							<h1>02.</h1>
							<h2>Real Estate Law</h2>
							<p>The real property market nuances and the laws regulating it (such as estate taxing, e.g.) are one of our biggest field of work. We will be protecting your best interest whatever the case is!</p>
						</div>
						<div class="legal-practice-content1">
							<h1>03.</h1>
							<h2>Personal Injury</h2>
							<p>We're working with personal injuries, which are basically minor wrongful conduct torts, thus being out of the criminal hearings reach. We will become your defenders in any of such civil litigations cases!</p>
						</div>
						<div class="legal-practice-content1">
							<h1>04.</h1>
							<h2>Bussiness Litigation & Arbitration</h2>
							<p>We'll be glad to deal with any kind of employment litigation issues, such as unlawful termination, wage hack or discrimination of any kind, which you might have encountered at your workplace..</p>
						</div>
						<div class="legal-practice-content1">
							<h1>05.</h1>
							<h2>InsuranceLaw</h2>
							<p>The insurance marketplace has a lot of restrictions and limitations, which the insurance companies oftentimes try to use as the loopholes for getting away with not paying you. We will change that!</p>
						</div>
						<div class="legal-practice-content1">
							<h1>06.</h1>
							<h2>Mergers & Acquisitions</h2>
							<p>The commercial world of mergers & acquisitions is a harsh one. You'd better have a just as harsh team of sharky lawyers so that your business emerges as the winner in the court!</p>
						</div>
					</div>
			</div>
		</div>
	</div>
	<div class="banner3">
		<div class="banner3-container">
			<div class="banner3-content">
				<p>Sign Up for Your<br>
FREE Legal Consultation</p>
			<button class="button2">BOOK AN APPOINTMENT</button>
			</div>
		</div>
	</div>
	<div class="testimonials">
		<div class="testimonials-container">
			<div class="testimonials-contents">
				<div class="testimonials-heading">
					<h1>See the Testimonials That Our Clients<br>Have Submitted So Far:</h1>
				</div>
					<div class="testimonials-content">
						<div class="testimonials-content1">
							<img src="images/testimonials1.jpg" alt="image" class="timage">
							<img src="images/leftquote.png" alt="image" class="quote">
							<p>As the one who recently suffered from the FELA (Federal Employers’ Liability Act Claims) related issues, I’ve been desperate to find a firm who could have won my case… Then I found these guys! Finally, 3 months later the truth and the law prevailed, all thanks to this firm’s lawyers diligence!</p>
							<h3>Daniela Williams</h3>
						</div>
						<div class="testimonials-content1">
							<img src="images/testimonials2.jpg" alt="image" class="timage">
							<img src="images/leftquote.png" alt="image" class="quote">
							<p>Business litigation has always been what our competitors were using to suppress us… But as soon as we’ve hired this law firm, which by the way had fees 5 times lower than the one our competitors paid to their lawyers, we finally had all the disputes resolved in our favor!</p>
							<h3>Gary Growles</h3>
						</div>
						<div class="testimonials-content1">
							<img src="images/testimonials3.jpg" alt="image" class="timage">
							<img src="images/leftquote.png" alt="image" class="quote">
							<p>Some time ago our company has gone through a very harsh merger & acquisition process, which left us felt questioning our business partners. But thanks to this law firm, we were finally able to resolve our situation and take our company back!</p>
							<h3>Walter Cronkate</h3>
						</div>
					</div>
			</div>
		</div>
	</div>
	<div class="banner4">
		<div class="banner4-container">
			<div class="banner4-content">
				<h1>Winning is easier than you think...</h1>
				<p>Watch this video, where dozens of our former clients tell, how desperate they were to win their respective case and how slim their chances seemed... before hiring us as their lawyers! That's right, our law firm has the highest wins ratio percentage among all other Houston, Texas legal practices. With us, there's just no other way but to win!</p>
				<button class="button3">OUR CASES</button>
			</div>
			<div class="banner4-content-image">
				<img src="images/videoimg.jpg" alt="vimg">
			</div>
		</div>
	</div>	
	<div class="featured-news">	
		<div class="featured-news-container">	
			<div class="featured-news-content">	
				<div class="featured-news-content-heading">
					<h1>Featured News</h1>
				</div>	
					<div class="featured-news-contents">
					<div class="featured-news-content1">
						<img src="images/fn1.jpg" alt="fn">
						<h2>Can you be fined with $1600 for missing a licence plate decal</h2>
						<h4>jan.20.2016</h4>
					</div>
					<div class="featured-news-content1">
						<img src="images/fn2.jpg" alt="fn">
						<h2>2016 Texas employment law update</h2>
						<h4>jan.20.2016</h4>
					</div>
					<div class="featured-news-content1">
						<img src="images/fn3.jpg" alt="fn">
						<h2>What the federal legal consequences of floridas shooting will be?</h2>
						<h4>jan.20.2016</h4>
					</div>
					</div>
			</div>
		</div>
	</div>	
	<div class="footer">
		<div class="footer-container">
			<div class="footer-content">
				<div class="footer-content1">
					<h3>About</h3>
					<p>Founded by a few seasoned New England lawyers back in 1999, today their small Law firm leads the race among other local firms in a percentage of cases won...But that kind of success comes in only when you input a lot of hard work, dedication, and excellent expertise in what you do...</p>
				</div>
				<div class="footer-content1">
					<h3>Our Services</h3>
					<ul>
						<li>Labour & Employment Law</li>
						<li>Real Estate Law</li>
						<li>Personal Injury</li>
						<li>Business Litigation & Arbitratio</li>
						<li>Insurance Law</li>
						<li>Mergers & Acquisitions</li>
					</ul>
				</div>
				<div class="footer-content1">
					<h3>Recent Comments</h3>
					<ul>
						<li>How Couples Decide To Divorce</li>
						<li>How Couples Decide To Divorce</li>
						<li>What The Federal Legal Consiquences Of Floridas Shooting Will Be</li>
					</ul>
				</div>
				<div class="footer-content1">
					<h3>Contacts</h3>
					<ul>
						<li>Address : 4578 Marmora Road, Glasgow, D04 89GR</li>
						<li>Phones : (800) 123-0045 (800) 123-0045</li>
						<li>E-mail : info@demolink.org</li>
						<li>We are open Mn-Fr: 10 am-8 pm</li>
					</ul>
				</div>
			</div>
		</div>
	</div>




</body>
</html>