*{
	margin: 0;
	padding: 0;
}
body{
	font-family: poppins;
}
.banner1{
	background-image: url(../images/banner1.jpg);
	height: 752px;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
}
.banner-container{
	width: 100%;
	margin-top: 0 auto;
}
.banner1-content>ul{
	display: flex;
    margin-left: 450px;
    margin-top: 20px;
}
.banner1-content>ul>li{
	list-style-type: none;
	padding: 20px;
}
.banner1img{
	width: 100%;
}
.logo1{
	margin-left: 660px;
    margin-top: 50px;
    width: 10%;
}
.banner1-content>h1{
	text-align: center;
    font-size: 55px;
    font-weight: 600;
    margin-top: 60px;
}
.banner1-content>p{
	width: 35%;
    text-align: center;
    margin-left: 490px;
    margin-top: 20px;
}
.button1{
	color: black;
	background-color: yellow;
	padding: 20px 40px;
	cursor: pointer;
	border: 0;
	margin-left: 650px;
    margin-top: 60px;
    border-radius: 5px;
}
.banner2{
	background-color:#F5F5F5;
	height: 500px;
	background-repeat: no-repeat;
}
.banner2-container{
	margin: 0 auto;
    width: 80%;
}
.banner2-imgcontent{
	margin-left: 400px;
	position: relative;
}
.banner2-imgcontent>img{
	position: absolute;
    top: 45px;
}
.banner-contents{
	width: 30%;
	position: relative;
}
.banner-content1{
	text-align: right;
	padding-top: 100px;
    padding-right: 70px;
}
.banner-content1>p{
	padding-top: 10px;
}
.banner-content2{
	position: absolute;
    left: 872px;
    width: 100%;
    top: 300px;
}
.banner-content2>p{
	padding-top: 10px;
}
.banner-content3{
	position: absolute;
    left: 872px;
    width: 100%;
    top: 100px;
}
.banner-content3>p{
	padding-top: 10px;
}
.new-flavours{
    padding-top: 70px;
}
.new-flavours-container{
	margin: 0 auto;
	width: 80%;
}
.new-flavours-content-heading{
	text-align: center;
    font-size: 25px;
}
.new-flavours-contents{
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.new-flavours-content1{
	height: 310px;
	width: 260px;
	background-color:#F5F5F5;
	background-repeat: no-repeat;
	margin-top: 50px;
	margin-left: 43px;
}
.new-flavours-content1>img{
	padding-left: 82px;
    padding-top: 50px;
}
.new-flavours-content1>h4{
	text-align: center;
}
.new-flavours-content1>h5{
	color: green;
	text-align: center;
}
.banner3{
	background-image: url(../images/bannerimg3.jpg);
	height: 400px;
	width: 100%;
	background-repeat: no-repeat;
	margin-top: 100px;
}
.banner3-content{
	font-size: 50px;
	padding-left: 170px;
}
.banner3-content>ul{
	display: flex;
	color: white;
}
.banner3-content>ul>li{
	list-style-type: none;
    padding: 100px;
}
.banner3-contents{
	position: relative;
}
.banner3-content2{
	position: absolute;
    width: 84%;
    text-align: center;
    top: 120px;
    left: 120px;
}
.banner3-content2>ul{
	display: flex;
	color: white;
}
.banner3-content2>ul>li{
	list-style-type: none;
    padding: 87px;
}
.why-organic{
	padding-top: 100px;
}
.why-organic-container{
	margin:0 auto ;
	width: 80%;
}
.why-organic-content-left{
	background-color: #F5F5F5;
	height: 500px;
	width: 500px;
}
.why-organic-content-left>img{
	margin-top: 60px;
    margin-left: 10px;
}
.why-organic-content-left>h2{
	text-align: center;
}
.why-organic-content-left>h4{
	color: green;
	text-align: center;
}
.arrow-content>img{
	width: 2%;
	height: 2%;
    padding-top: 6px;
}
.arrow-content{
	display: flex;
	padding-top: 20px;
}
.arrow-content>h3{
	padding-left: 20px;
}
.arrow-content>hr{
	margin-top: 40px;
}
.why-organic-content-right>h1{
	font-size: 60px;
}
.why-organic-content-right>p{
	padding-top: 40px;
}
.why-organic-content{
	display: flex;
}
.why-organic-content-right{
	margin-left: 100px;
    margin-top: 80px;
}
.banner4{
	padding-top: 80px;
}
.banner4-content{
	background-image: url(../images/banner4img.jpg);
	height: 400px;
	background-repeat: no-repeat;
	width: 100%;
	background-size: cover;
}
.button2{
	color: black;
	background-color: yellow;
	padding: 20px 40px;
	cursor: pointer;
	border: 0;
    border-radius: 5px;
}
.banner4-content{
	color: white;
	display: flex;
	justify-content: space-between;
}
.banner4-content1{
	padding-top: 177px;
	padding-left: 180px;
}
.banner4-content1>h1{
	width: 50%;
}
.banner4-content2{
	padding-top: 195px;
	padding-right: 130px;
}
.banner4-content2>h3{
	padding-left: 180px;
}
.banner4-content2>hr{
	margin-top: 24px;
	width: 600px;
}
.banner4-content3{
	padding-top: 214px;
	padding-right: 180px;
}
.our-team{
	padding-top: 50px;
}
.our-team-container{
	width: 80%;
	margin: 0 auto;
}
.our-team-content-heading{
	font-size: 30px;
	text-align: center;
}
.our-team-contents{
	display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.our-team-content1{
	width: 20%;
}
.our-team-content1>h3{
	text-align: center;
	padding-top: 10px;
}
.our-team-content1>p{
	width: 113%;
    text-align: center;
    padding-top: 10px;
}
.logos{
	text-align: center;
	padding-top: 30px;
}
.logos>img{
	width: 10%;
	padding: 0 10px;
}
.blog-posts{
	height: 760px;
	background-color: #f5f5f5;
	width: 100%;
	margin-top: 100px;
}
.blog-posts-container{
	margin: 0 auto;
	width: 80%;
}
.blog-posts-content-heading{
	font-size: 30px;
    text-align: center;
    padding-top: 80px;
}
.blog-posts-contents{
	display: flex;
	justify-content: space-between;
	padding-top: 50px;
}
.blog-posts-content1{
	width: 30.5%;
    background-color: white;
}
.blog-posts-content1>h5{
	padding:  10px 0 0 20px;
}
.blog-posts-content1>h4{
	padding:  10px 0 0 20px;
	width: 90%;
}
.blog-posts-content1>p{
	padding: 10px 0 30px 20px;
}
.footer{
	background-color: #383d3f;
	height: 454px;
	width: 100%;
}
.footer-container{
	margin: 0 auto;
    width: 80%;
}
.footer-content1{
	color: white;
	width: 25%;
}
.footer-content1-content{
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
.footer-content1-content>img{
	padding-top: 10px;
}
.footer-content2-contents{
	display: flex;
    justify-content: space-between;
    line-height: 30px;
    padding-top: 20px;
}
.footer-content2-content>ul>li{
	list-style-type: none;
}
.footer-contents{
	display: flex;
	justify-content: space-between;
	padding-top: 100px;
}
.socialmedia-icons>img{
	width: 10%;
    padding: 10px;
    border: 1px solid;
    border-radius: 50px;
    margin-top: 20px;
    margin-right: 10px;
}