<!DOCTYPE html>
<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="header">
		<div class="header-container">
			<div class="logo">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="header-menu">
				<ul>
					<li>HOME</li>
					<li>PRACTICE AREAS</li>
					<li>POST FORMAT</li>
					<li>BLOG</li>
					<li>PAGE</li>
					<li>PORTFOLIO</li>
				</ul>
			</div>
			<button class="button1">CONTACT US</button>
		</div>
	</div>
	<div class="banner">
		<div class="banner-content-full">
		<div class="banner-container">

			<div class="banner-content-left">
				<h1>We Are Solutions</h1>
				<p>Sed elit semper sit amet cotusima udin vitae quam akal akalelit quam, iacoamet udin vitave nibh. the at akalelit magna akal akalsemorpe elit quam, akalelit nascetur ridiculus mus. Proin ullamcorper risus vitae erat gravida.</p>
				<button class="button2">Get In Touch</button>
			</div>
				<div class="banner-content-right">
				<img src="images/slider1.png" alt="slider">
				</div>
		</div>
		</div>
	</div>	
	<div class="brands">
		<div class="brands-container">
			<div class="brands-contents">
				<div class="brands-content1">
					<img src="images/light.png" alt="light">
					<h1>Innovative Solutions</h1>
					<p>Phasellus cursus dui at finibus consectetur. Curabitur luctus, ante vel faucibus mattis, sapien est faucibus enimusce rhoncus suscipit magna in feugiat.</p>
					<button class="button3">Read More</button>
				</div>
				<div class="brands-content1">
					<img src="images/manager.png" alt="light">
					<h1>Professional Team</h1>
					<p>Vivamus finibus nibh quis ex dictum condimentum. Integer ut massa eget quam iaculis posuere id nec eros. Curabitur porttitor nisi in metus.</p>
					<button class="button3">Read More</button>
				</div>
				<div class="brands-content1">
					<img src="images/laptop.png" alt="light">
					<h1>24/7 Support</h1>
					<p>Fusce sagittis vehicula libero, ac vestibulum nulla dapibus eget. Aenean vel dolor et massa fermentum mattis. Aliquam sit amet vulputate mauris.</p>
					<button class="button3">Read More</button>
				</div>
			</div>
		</div>
	</div>
		<div class="wellknown-trusted">
			<div class="wellknown-trusted-container">
				<div class="wellknown-trusted-content">
					<div class="wellknown-trusted-content-left-side">
						<h4>WELL KNOWN & TRUSTED</h4>
						<h1>Our Established Leadership</h1>
						<h2>OUR CORE VALUE</h2>
						<p>Suspendisse lacinia velit sit amet suscipit luctus. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
						<hr>
						<h2>WHAT WE DO</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia it is a paradise.</p>
					</div>
					<div class="wellknown-trusted-content-right-side">
						<div class="wellknown-trusted-content1-right-side">
							<img src="images/image1.png" alt="image">
							<h4>John Leo</h4>
							<h5>CEO&Lawyer</h5>
						</div>
						<div class="wellknown-trusted-content1-right-side">
							<img src="images/image2.png" alt="image">
							<h4>Duncan Doel</h4>
							<h5>CEO&Lawyer</h5>
						</div>
						<div class="wellknown-trusted-content1-right-side">
							<img src="images/image3.png" alt="image">
							<h4>Richrd Roy</h4>
							<h5>CEO&Lawyer</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="who-weare">
			<div class="who-weare-container">
				<div class="who-weare-content">
					<h4>WHO WE ARE</h4>
					<P>GLOBAL SERVICE PROVIDED BY EXCEPTIONAL ATTORNEYS</P>
				</div>
			</div>
			<img src="images/image.png" alt="image" class="image">
		</div>
		<div class="expertise">
			<div class="expertise-container">
				<div class="expertise-content">
					<div class="expertise-content-left">
						<img src="images/triangle.png" alt="img">
					</div>
					<div class="expertise-content-right">
						<h1>Sophisticated Expertise</h1>
						<p class="para">Sed elit semper sit amet cotusima udin vitae quam akal akalelit quam, iacoamet udin vitave nibh. the at akalelit magna akal akalsemorpe.</p>
						<p class="points">We Provide Solid Law Practice</p>
						<p class="points">Domestic And Foreign Investment Law</p>
						<p class="points">Anti Trust Laws And Trade Regulations</p>
						<button class="button5">Learn More</button>
					</div>
				</div>
			</div>
		</div>
		<div class="expertise">
			<div class="expertise-container">
				<div class="expertise-content">
					<div class="expertise-content-right">
						<h1>Wide Range Of Legal Services</h1>
						<p class="para">Fusce efficitur felis rutrum urna sollicitudin, pellentesque hendrerit neque tempus. Aenean lacinia ultrices metus ac imperdiet.</p>
						<p class="points">We Provide Solid Law Practice</p>
						<p class="points">Domestic And Foreign Investment Law</p>
						<p class="points">Anti Trust Laws And Trade Regulations</p>
						<button class="button5">Learn More</button>
					</div>
					<div class="expertise-content-left">
						<img src="images/penta.png" alt="img">
					</div>
				</div>
			</div>
		</div>
		<div class="testimonial">
			<div class="testimonial-container">
				<div class="testimonial-content">
					<div class="testimonial-content-up">
						<h4>TESTIMONIAL</h4>
						<h1>What Client Say</h1>
					</div>
					<div class="testimonial-down">
					<div class="testimonial-content-down">
						<img src="images/left.jpg" alt="img" class="timage">
						<p class="para">Integer ligula lacus, consectetur vitae quam vitae, cursus tincidunt lorem. Nullam arcu massa, interdum vel posuere non, fringilla vel libero. Donec tellus ante, ultrices sit amet sodales.</p>
						<h4>Mr.John Doe</h4>
						<h5>Engineer</h5>
					</div>
					<div class="testimonial-content-down">
						<img src="images/right.jpg" alt="img" class="timage">
						<p class="para">Integer ligula lacus, consectetur vitae quam vitae, cursus tincidunt lorem. Nullam arcu massa, interdum vel posuere non, fringilla vel libero. Donec tellus ante, ultrices sit amet sodales.</p>
						<h4>Mr.Leo Beth</h4>
						<h5>Engineer</h5>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="latest-news">
			<div class="latest-news-container">
				<div class="latest-news-content">
					<div class="latest-news-content-heading">
						<h4>BLOG</h4>
						<h1>Latest News</h1>
					</div>
					<div class="latest-news-contents">
					<div class="latest-news-content1">
						<img src="images/one.png" alt="img" class="lncimg">
						<h4>May 5,2021</h4>
						<h2>Experience And Knowledge</h2>
						<p class="experience-para">qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</p>
						<h5>Read More</h5>
					</div>
					<div class="latest-news-content1">
						<img src="images/two.jpg" alt="img" class="lncimg">
						<h4>Mar 1,2021</h4>
						<h2>Quick Solutions For Worst</h2>
						<p class="experience-para">qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</p>
						<h5>Read More</h5>
					</div>
					<div class="latest-news-content1">
						<img src="images/three.jpg" alt="img" class="lncimg">
						<h4>feb 22,2021</h4>
						<h2>Variety Of Different Cases</h2>
						<p class="experience-para">qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</p>
						<h5>Read More</h5>
					</div>
					</div>
				</div>
			</div>
		</div>
	<div class="footer">
		<div class="footer-container">
			<div class="footer-content">
				<div class="footer-content-1">
					<h3>About Us</h3>
					<p>Our mission is to provide quality English language instruction through a variety of courses to international and supportive.</p>
				</div>
				<div class="footer-content-1">
					<h3>Useful links</h3>
						<ul>
							<li>About us</li>
							<li>Contact us</li>
							<li>Service</li>
							<li>Features</li>
						</ul>
			</div>
			<div class="footer-content-1">
					<h3>Contact US</h3>
						<ul>
							<li>Phone : +1 203-123-0606</li>
							<li>Email : Demo@demo.com</li>
							<li>Address : 24 King St, Charleston,USA</li>
						</ul>
			</div>
			<div class="footer-content-1">
					<h3>Sign Up</h3>
						<p>Keep me up to date with content,updates, and offers from</p>
			</div>
		</div>
			<div class="followus">
				<h3>Follow Us</h3>
				<img src="images/facebook.png" alt="logo">
				<img src="images/twitter.png" alt="logo">
				<img src="images/instagram.png" alt="logo">
				<img src="images/linkedin.png" alt="logo">
			</div>

		</div>
	</div>



</body>
</html>