<!DOCTYPE html>
<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</head>
<body oncontextmenu="return false;">
	<div class="homepage">
	<div class="full">
	<div class="left-side">
	<div class="header">
		<div class="header-container">
			<div class="header-content">
				<img src="images/team4.png" class="dp">
			</div>
			<div class="header-content1">
				<img src="images/status.png" class="status-button">
				<img src="images/chat.png" class="chat-button">
				<img src="images/ellipsis.png" class="menu-button">
				<div class="menu-box" id="menu-box">
					<ul>
						<li>New Group</li>
						<li class="profile">Profile</li>
						<li>Archieved</li>
						<li>Starred</li>
						<li class="settings">Settings</li>
						<li>Log Out</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="list">
		<div class="list-container">
			<div class="list-content">
				<img src="images/search.png">
				<input type="text" placeholder="search or start new chat" class="startchat">
				<hr>
			<div class="list-scroll">	
			<div id="list-contents" class="list-contents">
			<div class="list-content1">
				<img src="images/whatsappdp.jfif">
				<div class="trial" >
					<h4>Deepika</h4>
					
						<img src="images/doubletick.png" class="doubletick">
						<img src="images/file.png" class="document">
						<h6>Whatsapp.zip</h6>
				</div>
				<h6>8:48AM</h6>
				<div class="menu-box2" id="menu-box2">
					<ul>
						<li>Archive Chat</li>
						<li>Mute Notifications</li>
						<li>Delete Chat</li>
						<li>Pin Chat</li>
						<li>Mark As Unread</li>
					</ul>
				</div>
			</div>
					<hr class="hr2">
				</div>
			<div id="list-contents" div class="list-contents">
			<div class="list-content1">
				<img src="images/whatsappdp.jfif">
				<div class="trial" >
					<h4>Mathan</h4>
					
						<img src="images/doubletick.png" class="doubletick">
						<img src="images/file.png" class="document">
						<h6>Whatsapp.zip</h6>
				</div>
				<h6>8:48AM</h6>
				<div class="menu-box2" id="menu-box2">
					<ul>
						<li>Archive Chat</li>
						<li>Mute Notifications</li>
						<li>Delete Chat</li>
						<li>Pin Chat</li>
						<li>Mark As Unread</li>
					</ul>
				</div>
			</div>
					<hr class="hr2">
				</div>
			<div class="list-contents">
			<div class="list-content1">
				<img src="images/whatsappdp.jfif">
				<div class="trial" >
					<h4>Gopi</h4>
					
						<img src="images/doubletick.png" class="doubletick">
						<img src="images/file.png" class="document">
						<h6>Whatsapp.zip</h6>
				</div>
				<h6>8:48AM</h6>
				<div class="menu-box2" id="menu-box2">
					<ul>
						<li>Archive Chat</li>
						<li>Mute Notifications</li>
						<li>Delete Chat</li>
						<li>Pin Chat</li>
						<li>Mark As Unread</li>
					</ul>
				</div>
			</div>
					<hr class="hr2">
				</div>
			<div class="list-contents">
			<div class="list-content1">
				<img src="images/whatsappdp.jfif">
				<div class="trial" >
					<h4>Pradeep</h4>
					
						<img src="images/doubletick.png" class="doubletick">
						<img src="images/file.png" class="document">
						<h6>Whatsapp.zip</h6>
				</div>
				<h6>8:48AM</h6>
				<div class="menu-box2" id="menu-box2">
					<ul>
						<li>Archive Chat</li>
						<li>Mute Notifications</li>
						<li>Delete Chat</li>
						<li>Pin Chat</li>
						<li>Mark As Unread</li>
					</ul>
				</div>
			</div>
					<hr class="hr2">
				</div>
			<div class="list-contents">
			<div class="list-content1">
				<img src="images/whatsappdp.jfif">
				<div class="trial" >
					<h4>Venkatesh</h4>
					
						<img src="images/doubletick.png" class="doubletick">
						<img src="images/file.png" class="document">
						<h6>Whatsapp.zip</h6>
				</div>
				<h6>8:48AM</h6>
				<div class="menu-box2" id="menu-box2">
					<ul>
						<li>Archive Chat</li>
						<li>Mute Notifications</li>
						<li>Delete Chat</li>
						<li>Pin Chat</li>
						<li>Mark As Unread</li>
					</ul>
				</div>
			</div>
					<hr class="hr2">
				</div>
			<div class="list-contents">
			<div class="list-content1">
				<img src="images/whatsappdp.jfif">
				<div class="trial" >
					<h4>Vijay</h4>
					
						<img src="images/doubletick.png" class="doubletick">
						<img src="images/file.png" class="document">
						<h6>Whatsapp.zip</h6>
				</div>
				<h6>8:48AM</h6>
				<div class="menu-box2" id="menu-box2">
					<ul>
						<li>Archive Chat</li>
						<li>Mute Notifications</li>
						<li>Delete Chat</li>
						<li>Pin Chat</li>
						<li>Mark As Unread</li>
					</ul>
				</div>
			</div>
					<hr class="hr2">
				</div>
			<div class="list-contents">
			<div class="list-content1">
				<img src="images/whatsappdp.jfif">
				<div class="trial" >
					<h4>Arun</h4>
					
						<img src="images/doubletick.png" class="doubletick">
						<img src="images/file.png" class="document">
						<h6>Whatsapp.zip</h6>
				</div>
				<h6>8:48AM</h6>
				<div class="menu-box2" id="menu-box2">
					<ul>
						<li>Archive Chat</li>
						<li>Mute Notifications</li>
						<li>Delete Chat</li>
						<li>Pin Chat</li>
						<li>Mark As Unread</li>
					</ul>
				</div>
			</div>
					<hr class="hr2">
				</div>
			<div class="list-contents">
			<div class="list-content1">
				<img src="images/whatsappdp.jfif">
				<div class="trial" >
					<h4>Surya</h4>
					
						<img src="images/doubletick.png" class="doubletick">
						<img src="images/file.png" class="document">
						<h6>Whatsapp.zip</h6>
				</div>
				<h6>8:48AM</h6>
				<div class="menu-box2" id="menu-box2">
					<ul>
						<li>Archive Chat</li>
						<li>Mute Notifications</li>
						<li>Delete Chat</li>
						<li>Pin Chat</li>
						<li>Mark As Unread</li>
					</ul>
				</div>
			</div>
					<hr class="hr2">
				</div>
			<div class="list-contents">
			<div class="list-content1">
				<img src="images/whatsappdp.jfif">
				<div class="trial" >
					<h4>Surya</h4>
					
						<img src="images/doubletick.png" class="doubletick">
						<img src="images/file.png" class="document">
						<h6>Whatsapp.zip</h6>
				</div>
				<h6>8:48AM</h6>
				<div class="menu-box2" id="menu-box2">
					<ul>
						<li>Archive Chat</li>
						<li>Mute Notifications</li>
						<li>Delete Chat</li>
						<li>Pin Chat</li>
						<li>Mark As Unread</li>
					</ul>
				</div>
			</div>
					<hr class="hr2">
				</div>
			<div class="list-contents">
			<div class="list-content1">
				<img src="images/whatsappdp.jfif">
				<div class="trial" >
					<h4>Gopi</h4>
					
						<img src="images/doubletick.png" class="doubletick">
						<img src="images/file.png" class="document">
						<h6>Whatsapp.zip</h6>
				</div>
				<h6>8:48AM</h6>
				<div class="menu-box2" id="menu-box2">
					<ul>
						<li>Archive Chat</li>
						<li>Mute Notifications</li>
						<li>Delete Chat</li>
						<li>Pin Chat</li>
						<li>Mark As Unread</li>
					</ul>
				</div>
			</div>
					<hr class="hr2">
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div id="right-side"class="right-side">
		<!-- <div class="right-side-container">
		</div> -->
		<div class="right-side-content">
			<img src="images/whatsapp.jpg">
			<div class="right-side-content-words">
			<h1>Keep Your Phone Connected</h1>
			<p>Whatsapp connects to your phone to sync messages.To reduce data usage,connect your phone to WI-FI.</p>
			<hr>
			<div class="laptopline">
			<img src="images/laptop.png">
			<p class="lastline">Whatsapp is available for windows.</p>
			<p class="laastline">Get it here</p>
			</div>
			</div>
			<hr class="lastlineline">
		</div>
		</div>
	<div class="chat-page">
		<div class="chat-page-container">
			<div class="chat-page-content">
				<div class="chat-header-content">
					<div class="chat-header-content1">
						<img src="images/team3.png">
						<div class="dp-name">
						<h5>vijay</h5>
						<h6>last seen today at 7:20 PM</h6>
						</div>
						<div class="top-icons">
							<img src="images/search2.png">
							<img src="images/ellipsis2.png">
						</div>
					</div>
				</div>
					<div class="chat-down-content2-background">
						<div class="chat-down-content2">
							<img src="images/happy.png" class="smileimg">
							<img src="images/attached.png" class="pinimg">	
							<input type="text" placeholder="Type a message" class="typeamessage">
							<img src="images/microphone.png" class="microphoneimg">	
						</div>
					</div>
			</div>
		</div>
	</div>
	</div>
</div>

		<div class="contacts-page">
			<div class="contacts-page-container">
				<div class="contacts-page-content">
					<div class="contacts-header-content">
						<div class="contacts-header-content1">
							<img src="images/arrow.png" class="newchatarrowbutton">
							<h3>New Chat</h3>
						</div>
						
					</div>
					<div class="contacts-search">
						<img src="images/search.png" class="searchimg">
						<input type="text" placeholder="search contacts" class="searchcontacts">
					</div>
					<hr class="contacts-pageline1">
					<div class="contacts-scroll">
					<div class="new-group">
						<img src="images/group.png">
						<h3>New Group</h3>
					</div>
					<hr class="contacts-pageline2">	
					<div class="down-contents">
					<h4>FREQUENTLY CONTACTED</h4>
					<hr class="contacts-pageline3">
					</div>
					<div class="list-contents">
					<div class="list-content1">
						<img src="images/whatsappdp.jfif">
						<div class="text">
						<h4>Pradeep</h4>
						<h3>Hey there! I am using Whatsapp.</h3>
						<hr>
						</div>
					</div>
					</div>
					<div class="list-contents">
					<div class="list-content1">
						<img src="images/whatsappdp.jfif">
						<div class="text">
						<h4>Gobi</h4>
						<h3>Hey there! I am using Whatsapp.</h3>
						<hr>
						</div>
					</div>
					</div>
					<div class="list-contents">
					<div class="list-content1">
						<img src="images/whatsappdp.jfif">
						<div class="text">
						<h4>Ram</h4>
						<h3>.</h3>
						<hr>
						</div>
					</div>
					</div>		
					<div class="list-contents">
					<div class="down-contents">
					<h4>A</h4>
					<hr class="contacts-pageline3">
					</div>
					</div>
					<div class="list-contents">
					<div class="list-content1">
						<img src="images/whatsappdp.jfif">
						<h4>Arun</h4>
					</div>
					<div class="about">
					<h3>Hey there! I am using Whatsapp.</h3>
					<hr>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="status-page-full">
		<div class="status-page">
			<div class="status-page-left">
			<div class="status-page-container">
				<div class="status-page-content">
					<div class="status-list-contents">
					<div class="status-list-content1">
						<img src="images/whatsappdp.jfif">
						<div class="text">
						<h4>My Status</h4>
						<h3>No Updates</h3>
						<hr>
						</div>
					</div>
					</div>
					<p class="viewed">VIEWED</p>
					<div class="status-list-content2">
						<div class="status-list-contents">
					<div class="status-list-content2">
						<img src="images/whatsappdp.jfif">
						<div class="text">
						<h4>Surya</h4>
						<h3>Today at 11:15 AM</h3>
						</div>
					</div>
					<div class="status-list-content2">
						<img src="images/whatsappdp.jfif">
						<div class="text">
						<h4>Mathan</h4>
						<h3>Today at 10:05 AM</h3>
						</div>
					</div>
					<div class="status-list-content2">
						<img src="images/whatsappdp.jfif">
						<div class="text">
						<h4>Ram</h4>
						<h3>Today at 08:58 AM</h3>
						</div>
					</div>
					<div class="status-list-content2">
						<img src="images/whatsappdp.jfif">
						<div class="text">
						<h4>Pradeep</h4>
						<h3>Yesterday at 04:58 PM</h3>
						</div>
					</div>
					<div class="status-list-content2">
						<img src="images/whatsappdp.jfif">
						<div class="text">
						<h4>siva</h4>
						<h3>Yesterday at 07:00 PM</h3>
						</div>
					</div>
					<div class="status-list-content2">
						<img src="images/whatsappdp.jfif">
						<div class="text">
						<h4>Mani</h4>
						<h3>Yesterday at 08:58 PM</h3>
						</div>
					</div>
					<div class="status-list-content2">
						<img src="images/whatsappdp.jfif">
						<div class="text">
						<h4>Venkatesh</h4>
						<h3>Yesterday at 10:50 PM</h3>
						</div>
					</div>
					</div>
					</div>				
				</div>
			</div>
		</div>
			<div class="status-page-right">
				<img src="images/status.png" class="status">
				<img src="images/wrong.png" class="wrong">
				<p>Click on a contact to view their status updates</p>
			</div>
		</div>
	</div>
	<div class="profile-page">
			<div class="profile-page-container">
				<div class="profile-page-content">
					<div class="profile-header-content">
						<div class="profile-header-content1">
						<img src="images/arrow.png" class="profilearrowbutton">
						<h3>Profile</h3>
						</div>
						<img src="images/team4.png" class="profilepic">
					</div>
					<div class="yourname">
						<h6>Your Name</h6>
						<div class="myname">
							<h4>Vishnu</h4>
							<img src="images/draw.png" class="renameicon">
						</div>
						<hr class="mynamehr">
					</div>
						<p class="profile-para">This is not your username or pin.This name will be visible to your Whatsapp contacts.</p>
					<div class="abbout">
						<h6>About</h6>
						<div class="profileabout">
							<h4>Hey there! I am using Whatsapp. </h4>
							<img src="images/draw.png" class="renameicon">
						</div>
						<hr class="mynamehr">
					</div>
				</div>
			</div>
	</div>
	<div class="settings-page">
			<div class="settings-page-container">
				<div class="settings-page-content">
					<div class="settings-header-content">
						<div class="settings-header-content1">
							<img src="images/arrow.png" class="settingsarrowbutton">
							<h3>Settings</h3>
						</div>
						
					</div>
					<div class="list-contents-profile">
					<div class="list-content1-profile">
						<img src="images/team4.png" class="settings-profile">
						<h4>Vishnu</h4>
					</div>
					<div class="aboutprofie">
					<h3>Hey there! I am using Whatsapp.</h3>
					</div>
					</div>
					<div class="profile-list-content0">
						<img src="images/notification.png">
						<h4>Notifications</h4>
					</div>
					<hr class="profile-list-content1hr">
					<div class="profile-list-content1">
						<img src="images/night-mode.png">
						<h4>Theme</h4>
					</div>
					<hr class="profile-list-content1hr">
					<div class="profile-list-content1">
						<img src="images/background.png">
						<h4>Chat Wallpaper</h4>
					</div>
					<hr class="profile-list-content1hr">
					<div class="profile-list-content1">
						<img src="images/block.png">
						<h4>Blocked</h4>
					</div>
					<hr class="profile-list-content1hr">
					<div class="profile-list-content1">
						<img src="images/keyboard.png">
						<h4>Keyboard Shortcuts</h4>
					</div>
					<hr class="profile-list-content1hr">
					<div class="profile-list-content1">
						<img src="images/question.png">
						<h4>Help</h4>
					</div>
					<hr class="profile-list-content1hr">
			</div>
		</div>
	</div>
	<div class="profile-page">
			<div class="profile-page-container">
				<div class="profile-page-content">
					<div class="profile-header-content">
						<div class="profile-header-content1">
						<img src="images/arrow.png" class="profilearrowbutton">
						<h3>Profile</h3>
						</div>
						<img src="images/team4.png" class="profilepic">
					</div>
					<div class="yourname">
						<h6>Your Name</h6>
						<div class="myname">
							<h4>Vishnu</h4>
							<img src="images/draw.png" class="renameicon">
						</div>
						<hr class="mynamehr">
					</div>
						<p class="profile-para">This is not your username or pin.This name will be visible to your Whatsapp contacts.</p>
					<div class="abbout">
						<h6>About</h6>
						<div class="profileabout">
							<h4>Hey there! I am using Whatsapp. </h4>
							<img src="images/draw.png" class="renameicon">
						</div>
						<hr class="mynamehr">
					</div>
				</div>
			</div>
	</div>
	<div class="notification-page">
			<div class="notification-page-container">
				<div class="notification-page-content">
					<div class="notification-header-content">
						<div class="notification-header-content1">
							<img src="images/arrow.png" class="notificationsarrowbutton">
							<h3>Notifications</h3>
						</div>
						<div class="checkbox1">
						<input type="checkbox" checked="checked" class="checkbox">
						<p class="checkbox-content">Sounds</p>
						</div>
						<div class="checkbox1">
						<input type="checkbox" checked="checked" class="checkbox2">
						<p class="checkbox-content2">Desktop Alerts</p>
						</div>
						<div class="checkbox1">
						<input type="checkbox" checked="checked" class="checkbox2">
						<p class="checkbox-content2">Show Previews</p>
						<h6>Display message text in desktop alerts</h6>
						</div>
						<div class="checkbox1">
						<input type="checkbox" checked="checked" class="checkbox2">
						<p class="checkbox-content2">Turn off all desktop notifications</p>
						</div>
					</div>
				</div>
			</div>
	</div>
</body>
</html>