*{
	margin: 0;
	padding: 0;
}
body{
	font-family: roboto;
}
.header{
	padding: 20px 100px;
}
.header-container{
	display: flex;
	justify-content: space-between;
}
.header-menu{
	margin: 14px 240px 0 50px;
}
.header-menu>ul{
	list-style-type: none;
	display: flex;
	width: 102%;
}
.header-menu>ul>li{
	margin: 0 20px;
}
.button1{
	padding: 15px 30px;
	color: white;
	background-color: #FF652D;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
}
.banner-container{
	margin: 0 auto;
	width: 90%;
	display: flex;
}
.button2{
	padding: 15px 30px;
	color: white;
	background-color: #FF652D;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	margin-top: 50px;
}
.banner-content-left{
	padding-top: 160px;
	color: white;
}
.banner-content-left>h1{
	font-size: 70px;
	font-weight: normal;
}
.banner-content-left>p{
	padding-top: 20px;
	width: 88%;
}
.banner{
	background-color: #0C4539;
	height: 710px;
}
.banner-content-full{
	padding-top: 80px;
}
.brands{
	padding-top: 80px;
}
.brands-container{
	width: 80%;
	margin: 0 auto;
}
.brands-content1>img{
	width: 18%;
}
.brands-content1>h1{
	padding-top: 30px;
}
.brands-content1>p{
	width: 100%;
	padding-top: 20px;
}
.button3{
	padding: 15px 30px;
	color: white;
	background-color: #0C4539;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	margin-top: 40px;
}
.brands-content1{
	width: 30%;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
    padding: 30px 10px;
}
.brands-contents{
	display: flex;
    justify-content: space-between;
}
.aboutus-leftpart-down-image{
	width: 5%;
}
.aboutus-leftpart-down-image>img{
	width: 90%;
}
.aboutus-leftpart-down-content{
	width: 10%;
}
.leftpart-down-imagecontent{
	display: flex;
}
.aboutus-container{
	margin: 0 auto;
	width: 80%;
}
.wellknown-trusted{
	padding-top: 50px;
}
.wellknown-trusted-container{
	margin: 0 auto;
	width: 80%;
}
.wellknown-trusted-content-left-side>h1{
	padding-top: 6px;
}
.wellknown-trusted-content-left-side>h2{
	padding-top: 30px;
}
.wellknown-trusted-content-left-side>p{
	width: 74%;
	padding-top: 10px;
}
.wellknown-trusted-content-left-side>hr{
	width: 69%;
	margin-top: 20px;
}
.wellknown-trusted-content{
	display: flex;
}
.wellknown-trusted-content-right-side{
	display: flex;
	justify-content:space-between;
	width: 50%;
	padding-top: 6%;
}
.wellknown-trusted-content1-right-side{
	text-align: center;
}
.who-weare{
	padding-top: 60px;
	background-color: #ECEcec;
	margin-top: 50px;
}
.who-weare-container{
	margin: 0 auto;
	width: 100%;
}
.who-weare-content{
	text-align: center;
}
.who-weare-content>p{
	font-size: 40px;
    width: 50%;
    padding-left: 370px;
    padding-top: 20px;
}
.expertise{
	padding-top: 170px;
}
.expertise-container{
	margin: 0 auto;
	width: 80%;
}
.expertise-content{
	display: flex;
	justify-content: space-between;
}
.button5{
	padding: 15px 30px;
	color: white;
	background-color: darkorange;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	margin-top: 40px;
}
.expertise-content-right{
	width: 52%;
	padding-top: 30px;
}
.para{
	padding-top: 20px;
}
.points{
	padding-top: 14px;
}
.testimonial{
	padding-top: 50px;
	height: 400px;
	background-image: url(../images/test.png);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 60px;
}
.testimonial-container{
	margin: 0 auto;
	width: 80%;
}
.testimonial-content-up>h4{
	color: white;
	margin-top: 20px;
}
.testimonial-content-up>h1{
	color: white;
	margin-top: 10px;
}
.testimonial-content-up{
	text-align: center;
}
.para{
	width: 82%;
}
.testimonial-content-down{
	background-color: white;
    border-radius: 5px;
    width: 40%;
    padding: 20px 0 20px 50px;
    margin-top: 50px;
    position: relative;
}
.testimonial-content-down>h4{
	margin-top: 20px;
}
.testimonial-down{
	display: flex;
	justify-content: space-between;
}
.who-weare{
	position: relative;
	height: 500px;
}
.image{
	position: absolute;
    width: 50%;
    left: 380px;
    top: 250px;
}
.timage{
	width: 14%;
    position: absolute;
    left: -37px;
    top: 58px;
    border-radius: 50px;
    border: 2px solid red;
}
.latest-news{
	padding-top: 50px;
}
.latest-news-container{
	margin: 0 auto;
	width: 80%;
}
.latest-news-content-heading>h4{
	text-align: center;
}
.latest-news-content-heading>h1{
	text-align: center;
}
.lncimg{
	width: 100%;
}
.latest-news-content1{
	width: 30%;
}
.latest-news-content1>h2{
	padding: 10px 20px;
}
.latest-news-content1>h4{
	padding: 20px 0 0 20px;
}
.latest-news-content1>p{
	width: 100%;
	padding: 0px 20px;
}
.latest-news-content1>h5{
	padding: 10px 20px;
	text-decoration: underline;
}
.latest-news-contents{
	padding-top: 30px;
	display: flex;
	justify-content: space-between;
}
.footer-container{
	width: 75%;
	margin: 0 auto;
	padding: 40px;
}
.footer{
	background-color: #0C4539;
	margin-top: 50px;
}
.footer-content{
	display: flex;
	justify-content: space-between;
	color: white;
}
.footer-content-1{
	width: 20%;
}
.footer-content-1>p{
	width: 90%;
}
.footer-content-1>h3{
	width: 100%;
}
.footer-content-1>ul>li{
	list-style-type: none;
	line-height: 30px;
}
.footer-content-1>ul{
	margin-top: 20px;
}
.footer-content-1>p{
	margin-top: 20px;
}
.followus{
	padding-top: 20px;
}
.followus>h3{
	color: white;
}
.followus>img{
	width: 2%;
	padding: 8px 8px;
	border: 2px solid white;
	margin-top: 20px;
	margin-right: 10px;
}