*{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: poppins;
}
header{
	padding: 0 150px;
}
.headercontainer{
	display: flex;
	justify-content: space-between;
	padding: 30px;
}
.logo{
	display: flex;
}
.logo>h{
	margin-left: 20px;
}
.menu{
	
}
.menu>ul{
	display: flex;
	padding-right: 140px;
}
.menu>ul>li{
	list-style-type: none;
	margin: 0 20px;	
}
.menu>ul>li>a{
	padding: 20px;
	text-decoration: none;
}
.banner{
	height: 500px;
	background-image: url(../images/bannerimage.jpg);
	background-repeat: no-repeat;
	width: 100%;
	background-size: cover;

}
.bannercontainer{
	padding: 130px 100px;
}
.bannerheading{
	text-align: center;
	font-size: 70px;
    font-weight: 500;
}
.bannerparagraph{
	text-align: center;
	width: 50%;
	padding-left: 340px;
    padding-top: 20px;
}
.button1{
	color: white;
    background-color: blue;
    padding: 15px 30px;
    border: 0;
    margin-top: 20px;
    cursor: pointer;
}
.whatweoffercontainer{
	padding: 120px 100px;
}
.whatweoffercontainer>img{
	padding-left: 50px;
}
.whatweoffercontentleft{
	width: 45%;
}
.whatweoffercontentright{
	width: 55%;
	display: flex;
    flex-wrap: wrap;
}
.button2{
	color: white;
    background-color: blue;
    padding: 15px 30px;
    border: 0;
    margin-top: 20px;
    cursor: pointer;
}
.whatweofferbox1{
	text-align: center;
	box-shadow: 0 0 13px -4px rgb(0 0 0 / 17%);
	}
.whatweofferbox1>h1{
	font-weight: unset;
}
.whatweofferbox2{
	box-shadow: 0 0 13px -4px rgb(0 0 0 / 17%);
	text-align: center;
}
.whatweofferbox2>img{
	width: 15%;
}
.whatweofferbox2>h1{
	font-weight: unset;
    font-size: 18px;
}
.banner2{
	height: 350px;
    background-image: url(../images/banner2image.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}
.banner2container{
	padding: 89px 100px;
}
.banner2content{
	padding-left: 635px;
    text-align: right;
}
.banner2content>h1{
	padding-bottom: 20px;
	color: white;
}
.banner2content>p{
	padding-bottom: 30px;
	color: white;		
}
.button3{
	padding: 15px 30px;
	color: white;
	background-color: blue;
	border: 0;
	margin-right: 10px;
	cursor: pointer;
	border: 1px transparent;
}
.button4{
	padding: 15px 30px;
	color: white;
	border-color: white;
	background-color: transparent;
	cursor: pointer;
	border: 1px solid;
}
.whatweoffercontent{
	display: flex;
	justify-content: space-between;
}
.whatweoffercontentright > div {
	width:  48%;
}
.whatweoffercontentright{
	width: 60%;
	gap: 30px;
}
.latest-projects{
	margin-top: 50px;
}
.latest-projectscontainer{
	width: 80%;
    margin: 0 auto;
}
.latest-projects-content1>center > p{
	width: 45%;
	margin-top: 30px;
}
.menu2>ul{
	display: flex;
	justify-content: center;
}
.menu2>ul>li{
	list-style-type: none;	
}
.menu2>ul>li>a{
	padding: 20px;
	text-decoration: none;
}
.menu2{
	margin-top:30px;
	text-align: center;
}
.latest-projects-content1-images{
	padding-top: 40px;
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.latest-projects-content1-images>img{
	width: 30%;
    padding-bottom: 50px;
}
.meet-the-team{
	margin-top: 60px;
}
.meet-the-team-container{
	margin: 0 15px;
}
.meet-the-team-content>center{
	margin-top: 20px;
}
.meet-the-team-content>center>img{
	margin-top: 40px;
	width: 24%;
}
.meet-the-team-content>h1{
	text-align: center;
}
.meet-the-team-content-img1>img{
	width: 100%;
}
.meet-the-team-content-img{
	display: flex;
	gap: 30px;
	padding-top: 40px;
}
.meet-the-team-content-img1 {
	width: 25%;
	position: relative;
}
.imagetext{
	position: absolute;
    top: 240px;
    background-color: black;
    opacity: 50%;
    color: white;
    padding: 12px 80px 12px 30px;
    width: 50%;
}
/*.imagetext::before{
	position: absolute;
    content: '';
    top: 0;
    right: 0;	
    bottom: 0;
    left: 0;
    background-color: rgba(17, 17, 17, 0.5);
    transform: skew(
10deg
);
    transform-origin: 50% 100%;
    z-index: -1;
}*/
.getmore-withus{
	padding-top: 120px;
}
.getmore-withus-container{
	margin: 0 auto;
	width: 80%;
}
.menu01>ul{
	list-style-type: none;
	display: flex;
	margin-left: -44px;
}
.menu01>ul>li{
	margin:0 40px;
	color: blue;
}
.menu01{
	font-size: 40px;
	padding-top: 10px;
}
.menu01>hr{
	width: 69%;
}
.freeappscontent{
	width: 39%;
}
.button5{
	padding: 15px 30px;
	color: white;
	background-color: blue;
	border: 0;
	margin-right: 10px;
	cursor: pointer;
	border: 1px solid;
	margin-top: 35px;
}
.button6{
	padding: 15px 30px;
    color: black;
    background-color: white;
    border: 0;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid;
}
.freeapps{
	margin-top: 30px;
}
.freeappscontent{
	margin-top: 10px;
	width: 81%;
}
.getmore-withus-content-left{
	width: 50%;
	margin-top: 110px;
}
.getmore-withus-content{
	display: flex;
}
.What-PeopleSay{
	padding-top: 120px;
}
.What-PeopleSay-container{
	margin: 0 auto;
	width: 98%;
}
.What-PeopleSay-content1{
	width: 30%;
 	box-shadow: 0 0 13px -4px rgb(0 0 0 / 17%);
}
.What-PeopleSay-content>h1{
	text-align: center;
}
.What-PeopleSay-content1>h6{
	color: blue;
}

.What-PeopleSay-content1full{
	display: flex;
	justify-content: space-between;
	padding-top: 30px;
}
.whatweofferbox1-content{
	margin-top: 110px;
}
.whatweofferbox2{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}
.img-content{
	margin-left: 20px;
}
.img-content>h6{
	color: blue;
}
.content-and-img{
	display: flex;
	align-items: center;
	padding: 40px 20px 0 30px;
}
.content-img>h3{
	margin-left: 20px;
}
.What-PeopleSay-content1>p{
	margin: 15px 20px 40px 30px;
}
.phoneimg2{
	margin: 0 0 50px -60px;
    width: 44%;
    opacity: 60%;
}
.pricing{
	padding-top: 110px;
}
.pricingcontainer{
	width: 85%;
	margin: 0 auto;
}
.basic-concept>ul{
	list-style-type: none;
	line-height: 38px;
}
.getstartedbutton{
	padding: 20px 138px;
    color: white;
    background-color: blue;
    border: 0;
    cursor: pointer;
    border-radius: 0 0 10px 10px;
}
.pricingcontent1{
    background-color: #1b1929;
    border-radius: 10px;
}
.basic{
    text-align: center;
    color: white;
}
.basic-basic-concept{
	padding: 40px 0px;
}
.basic-basic1{
	font-size: 30px;
}
.basic-basic2{
	font-size: 12px;
}
.basic-concept{
	padding: 30px 30px 0 60px;
	color: white;
}
.ppricingcontent{
	display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.latestblogposts{
	padding-top: 100px;
}
.latestblogpostscontainer{
	margin: 0 auto;
	width: 85%;
}
.latestblogpostscontentss1>h3{
	padding-top: 20px;
	width: 85%;
}
.latestblogpostscontentss1{
	width: 31%;
}
.benefitspara{
	width: 100%;
	padding-top: 20px;
}
.latestblogpostscontents1{
	display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.latestblogpostscontentss1{
	position: relative;
}
.imagetext2{
	position: absolute;
    top: 262px;
    font-size: 30px;
    background-color: white;
    color: blue;
    padding: 15px 15px 0 0;
}
.phone-home-chat{
	padding-top: 100px;
}
.phone-home-chat-container{
	margin: 0 auto;
	width: 85%;

}
.phone{
	width: 30%;
	border: 1px solid #e1e1e1;;
    text-align: center;
}
.phone>img{
	width: 14%;
	padding-top: 90px;
}
.phno{
	padding-top: 30px;
	text-align: center;
}
.phno2{
	padding-bottom: 90px;
}
.phone-home-chat-content{
	display: flex;
    justify-content: space-between;
}
.getin-touch{
	padding-top: 100px;
}
.getin-touch-container{
	margin: 0 auto;
	width: 85%;
}
.getin-touch-content-up{
	display: flex;
    align-items: center;
}
.getin-touch-content-down{
	padding-top: 30px;
}
.git-para{
	margin-left: 48px;
}
.emailbox{
    padding: 20px 20px;
    background-color: #f2f2f2;
    border: transparent;
    margin-right: 47px;
    width: 26%;
}
.messagebox{
	margin-top: 15px;
	padding: 20px 20px 180px 20px;
    background-color: #f2f2f2;
    border: transparent;
    margin-right: 60px;
    width: 1190px;
}
.button7{
	padding: 15px 30px;
	color: white;
	background-color: blue;
	border: 0;
	margin-right: 10px;
	cursor: pointer;
	border: 1px solid;
	margin-top: 30px;
}
.footer{
	padding-top: 80px;
}
.footer-container{
	margin: 0 auto;
	width: 100%;
	background-color: #303036;
}
.footer-content-names{
	padding-top: 60px;
	color: white;
}
.footer-content-names>ul{
	display: flex;
	list-style-type: none;
	justify-content: center;
}
.footer-content-names>ul>li{
	padding: 0 40px;
}
.footer-content-names>hr{
	margin-top: 60px;
	opacity: 10%;
}
.footer-content-down-icons{
		text-align: center;
		padding-top: 30px;
}
.footer-content-down-icons>img{
	width: 1%;
	padding: 0 5px;
}
.footer-last-contents{
	display: flex;
    justify-content: space-between;
    color: white;
}
.footer-last-content-left{
	width: 140px;
	margin-left: 20px;
}
.footer-last-content-right{
	margin-right: 20px;
}