<!DOCTYPE html>
<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="header">
		<div class="headercontainer">
			<div class="logo">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="menu">
				<ul>
					<li>Home</li>
					<li>Services</li>
					<li>Projects</li>
					<li>Team</li>
					<li>News</li>
					<li>Contacts</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="bannercontainer">
			<p class="bannerheading">Mobile App Development</p>
			<p class="bannerparagraph">Since our establishment,we have been delivering high-quality and substainable software solutions for corporate purposes of worldwide business.</p>
			<center>
			<button class="button1">GET IN TOUCH</button>
			</center>
		</div>
	</div>
	<div class="whatweoffer">
		<div class="whatweoffercontainer">
			<div class="whatweoffercontent">
				<div class="whatweoffercontentleft">
			<img src="images/tabimg.png" alt="tabimg">
				</div>
				<div class="whatweoffercontentright">
			<div class="whatweofferbox1">
				<div class="whatweofferbox1-content">
				<h1>What We Offer</h1>
				<button class="button2">VIEW ALL SERVICES</button>
				</div>
			</div>
			<div class="whatweofferbox2">
				<img src="images/telephone.png" alt="tphone">
				<h1>CORPORATE SOLUTIONS</h1>
				<P>Need specific software for your company? We are ready to develop it!</P>
			</div>
			<div class="whatweofferbox2">
				<img src="images/headphones.png" alt="tphone">
				<h1>CALL CENTER SOLUTIONS</h1>
				<P>Our experts provide custom products of any complexity for call centers.</P>
			</div>
			<div class="whatweofferbox2">
				<img src="images/cloud.png" alt="tphone">
				<h1>CLOUD DEVELOPMENT</h1>
				<P>We can also offer you reliable cloud development solutions.</P>
			</div>
				</div>
		</div>
		</div>
	</div>
	<div class="banner2">
		<div class="banner2container">
			<div class="banner2content">
				<h1>Let's Develop Your Next Great App!</h1> 
				<p>Do you need a unique software solution for your company? We know how to help you!</p>
				<button class="button3">GET IN TOUCH</button>
				<button class="button4">LEARN MORE</button>
			</div>
		</div>
	</div>
	<div class="latest-projects">
		<div class="latest-projectscontainer">
			<div class="latest-projects-content">
				<div class="latest-projects-content1">
					<center>
					<h1>Latest Projects</h1>
					<p>In our portfolio, you can browse the latest products developed for our clients for different corporate purposes. Our qualified team of interface designers and software developers is always ready to create something unique for you.</p>
				</div>
					<div class="menu2">	
				<ul>
					<li><a href="#">ALL</a></li>
					<li><a href="#">MOBILE APPS</a></li>
					<li><a href="#">CUSTOM SOFTWARE</a></li>
					<li><a href="#">QA & TESTING</a></li>
					<li><a href="#">UX AND DESIGN</a></li>
				</ul>
				</div>
				<div class="latest-projects-content1-images">
				<img src="images/latestimg1.jpg">
				<img src="images/latestimg2.jpg">
				<img src="images/latestimg3.jpg">
				<img src="images/latestimg4.jpg">
				<img src="images/latestimg5.jpg">
				<img src="images/latestimg6.jpg">
				<img src="images/latestimg7.jpg">
				<img src="images/latestimg8.jpg">
				</div>	
			</div>
		</div>
	</div>
	</div>
	<div class="meet-the-team">
		<div class="meet-the-team-container">
			<div class="meet-the-team-content">
				<h1>Meet The Team</h1>
				<div class="meet-the-team-content-img">
					<div class="meet-the-team-content-img1">
						<img src="images/teamimg1.jpg" alt="teamimg1">
						<div class="imagetext">
							<p class="ryan">Ryan Wilson</p>
							<p class="director">Director of Production</p>
						</div>
					</div>
					<div class="meet-the-team-content-img1">
						<img src="images/teamimg2.jpg" alt="teamimg1">
						<div class="imagetext">
							<p class="ryan">Jill Peterson</p>
							<p class="director">UI Designer</p>
						</div>
					</div>
					<div class="meet-the-team-content-img1">
						<img src="images/teamimg3.jpg" alt="teamimg1">
						<div class="imagetext">
							<p class="ryan">Sam Robinson</p>
							<p class="director">Senior Developer</p>
						</div>
					</div>
					<div class="meet-the-team-content-img1">
						<img src="images/teamimg4.jpg" alt="teamimg1">
						<div class="imagetext">
							<p class="ryan">Mary Lee</p>
							<p class="director">Software Developer</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
		<div class="getmore-withus">
			<div class="getmore-withus-container">
				<div class="getmore-withus-content">
					<div class="getmore-withus-content-left">
						<h1>Get More With Us</h1>
							<div class="menu01">
								<ul>
									<li>01</li>
									<li>02</li>
									<li>03</li>
									<li>04</li>
								</ul>
								<hr>
							</div>
						<p class="freeapps">FREE APPS</p>
						<p class="freeappscontent">We regularly upload new free apps to our website, which is fully accessible to our clients and subscribers. You can also find out about free apps in our blog.</p>
						<button class="button5">GET IN TOUCH</button>
						<button class="button6">LEARN MORE</button>
					</div>
					<div class="getmore-withus-content-right">
						<img src="images/phone1.png" alt="phone" class="phoneimg1">
						<img src="images/phone2.png" alt="phone" class="phoneimg2">
					</div>
				</div>
			</div>	
		</div>
	<div class="What-PeopleSay">
		<div class="What-PeopleSay-container">
			<div class="What-PeopleSay-content">
				<h1>What People Say</h1>
				<div class="What-PeopleSay-content1full">
					<div class="What-PeopleSay-content1">
							<div class="content-and-img">
							<div class="content-img">
								<img src="images/peopleimg1.jpg" alt="peopleimg">
							</div>
							<div class="img-content">
								<h3>Catherine Williams</h3>
								<h6>Regular Client</h6>
							</div>
					</div>
						<p>RatherApp offers a high caliber of resources skilled in Microsoft Azure .NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
					</div>
					<div class="What-PeopleSay-content1">
							<div class="content-and-img">
						<div class="content-img">
							<img src="images/peopleimg2.jpg" alt="peopleimg">
						</div>
						<div class="img-content">
							<h3>Rupert Wood</h3>
							<h6>Regular Client</h6>
						</div>
					</div>
						<p>RatherApp powered us with a competent team to develop products for banking services. The team has been delivering results within budget and time, which is amazing.</p>
					</div>
					<div class="What-PeopleSay-content1">
							<div class="content-and-img">
						<div class="content-img">
							<img src="images/peopleimg3.jpg" alt="peopleimg">
						</div>
							<div class="img-content">
							<h3>Samantha Brown</h3>
							<h6>Regular Client</h6>
						</div>
					</div>
						<p>RatherApp is a highly skilled and uniquely capable firm with multitudes of talent on-board. We have collaborated on a number of diverse projects that have been a great success.</p>
					</div>
			</div>
			</div>
		</div>
	</div>
	<div class="pricing">
		<div class="pricingcontainer">
			<div class="pricingcontent">
				<center>
					<h1>Pricing</h1>
				</center>
			<div class="ppricingcontent">
				<div class="pricingcontent1">
				<div class="basic-basic-concept">
					<div class="basic">
							<p class="basic-basic">BASIC</p>
							<p class="basic-basic1">$500.00</p>
							<p class="basic-basic2">STARTING AT</p>	
					</div>
					<div class="basic-concept">
						<ul>
							<li>Concept Development</li>
							<li>UI design</li>
							<li>Configuration management</li>
							<li>Software quality assurance</li>
							<li>App integration</li>
						</ul>
					</div>
				</div>
					<div class="get-started-button">
						<button class="getstartedbutton">GET STARTED</button>
					</div>
				</div>
				<div class="pricingcontent1">
				<div class="basic-basic-concept">
					<div class="basic">
							<p class="basic-basic">OPTIMAL</p>
							<p class="basic-basic1">$500.00</p>
							<p class="basic-basic2">STARTING AT</p>	
					</div>
					<div class="basic-concept">
						<ul>
							<li>Concept Development</li>
							<li>UI design</li>
							<li>Configuration management</li>
							<li>Software quality assurance</li>
							<li>App integration</li>
						</ul>
					</div>
				</div>
					<div class="get-started-button">
					<button class="getstartedbutton">GET STARTED</button>
					</div>
				</div>
				<div class="pricingcontent1">
				<div class="basic-basic-concept">
					<div class="basic">
							<p class="basic-basic">ULTIMATE</p>
							<p class="basic-basic1">$500.00</p>
							<p class="basic-basic2">STARTING AT</p>	
					</div>
					<div class="basic-concept">
						<ul>
							<li>Concept Development</li>
							<li>UI design</li>
							<li>Configuration management</li>
							<li>Software quality assurance</li>
							<li>App integration</li>
						</ul>
					</div>
				</div>
					<div class="get-started-button">
					<button class="getstartedbutton">GET STARTED</button>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="latestblogposts">
		<div class="latestblogpostscontainer">
			<div class="latestblogpostscontents">
				<center>
				<h1>Latest Blog Posts</h1>
				</center>
				<div class="latestblogpostscontents1">
					<div class="latestblogpostscontentss1">
						<img src="images/lbpimg1.jpg" alt="lbpimg">
						<div class="imagetext2">
							<p class="imagenumber">07/04</p>
						</div>
								<h3>Benefits Of Async/Await</h3>
	
						<p class="benefitspara">Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous functions are non-blocking and...</p>
					</div>
					<div class="latestblogpostscontentss1">
						<img src="images/lbpimg2.jpg" alt="lbpimg">
						<div class="imagetext2">
							<p class="imagenumber">07/17</p>
						</div>
						<h3>Key Consideration Of ipaas</h3>
						<p class="benefitspara">Digital transformation requires cloud appropriate adoption, legacy IT systems modernization, and Agile-based methodologies for faster...</p>
					</div>
					<div class="latestblogpostscontentss1">
						<img src="images/lbpimg3.jpg" alt="lbpimg">
						<div class="imagetext2">
							<p class="imagenumber">07/22</p>
						</div>
						<h3>Never Stop Optimizing Your Code</h3>
						<p class="benefitspara">In this tutorial, we will discuss the Hibernate Query Language. HQL is an object-oriented query language. Hibernate Query...</p>
					</div>
					</div>
			</div>
		</div>
	</div>
	<div class="phone-home-chat">
		<div class="phone-home-chat-container">
			<div class="phone-home-chat-content">
			<div class="phone">
					<img src="images/phone.png" alt="phone">
					<p class="phno">123-456-7890</p>
					<p class="phno2">123-456-7890</p>
			</div>
			<div class="phone">
					<img src="images/home.png" alt="phone">
					<p class="phno">4730 crystal springs Dr,Los Angeles,CA 90027</p>
			</div>
			<div class="phone">
					<img src="images/chat.png" alt="phone">
					<p class="phno">mail@demolink.org</p>
					<p class="phno1">info@demolink.org</p>
			</div>
		</div>
		</div>
	</div>
	<div class="getin-touch">
		<div class="getin-touch-container">
			<div class="getin-touch-content-up">
				<h1>Get In Touch</h1>
				<p class="git-para">If you have any questions, just fill in the contact form, and we will answer you shortly.</p>
			</div>
			<div class="getin-touch-content-down">
				<input type="text" placeholder="Your Name" class="emailbox">
				<input type="text" placeholder="E-mail" class="emailbox">
				<input type="text" placeholder="Phone" class="emailbox">
				<input type="text" placeholder="Message" class="messagebox">
			</div>
			<button class="button7">SEND MESSAGE</button>
		</div>
	</div>
	</div>
	<div class="footer">
		<div class="footer-container">
			<div class="footer-content">
				<div class="footer-content-names">
						<ul>
							<li>UI DESIGN</li>
							<li>WINDOWS/MAC OS APPS</li>
							<li>ANDROID/IOS APPS</li>
							<li>CLOUD SOLUTONS</li>
							<li>CUSTOMER SUPPORT</li>
						</ul>
					<hr>
				</div>
				<div class="footer-content-down-icons">
					<img src="images/facebook.png" alt="fb">
					<img src="images/twitter.png" alt="fb">
					<img src="images/instagram.png" alt="fb">
					<img src="images/linkedin.png" alt="fb">
				</div>
				<div class="footer-last-contents">
				<p class="footer-last-content-left">© 2021 RatherApp</p>
				<p class="footer-last-content-right">All rights reserved. Design by TemplateMonster</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>