*{
	margin: 0;
	padding: 0;
}
body{
	font-family: Arial, sans-serif;
}
.homepage{
    padding-top: 50px;
    background-color: black;
}
.header-content{
	height: 65px;
	width: 414px;
	background-color:#2a2f32;
}
.dp{
	width: 10%;
    border-radius: 50px;
    margin-top: 12px;
    margin-left: 20px;
    cursor: pointer;
}
.header-content1{
	margin-top: -42px;
    margin-left: 263px;
}
.header-content1>img{
	cursor: pointer;
    padding: 0 14px;
    width: 18px;
}

.list-content{
	height: 606px;
    background-color: #131c21;
    margin-top: 20px;
    position: relative;
}
.startchat{
	background-color: #2a2f32;
    border: 0;
    padding: 10px 180px 10px 40px;
    border-radius: 50px;
    margin-left: 17px;
    margin-top: 10px;
    color: white;
    outline: none;
}
.list-content>img{
	position: absolute;
    width: 15px;
    left: 30px;
    top: 20px;
}
.list-content>hr{
	margin-top: 9px;
	opacity: 10%;
}
.list-scroll{
	overflow: scroll;
    overflow-x: hidden;
    height: 549px;
}
.list-content1>img{
	width: 12%;
	height: 12%;
    border-radius: 50px;
}
.list-content1{
	display: flex;
	padding-top: 10px;
    padding-left: 10px;
}
.list-content1>h4{
	color: #dfe0d5;
    padding-top: 7px;
    padding-left: 20px;
    width: 16%;
    font-weight: normal;
}
.list-content1>h6{
	color: #828689;
    padding-top: 14px;
}
.hr2{
	margin-left: 80px;
	opacity: 10%;
	margin-top: 7px;
}
.left-side{
	width: 27%;
	margin-bottom: 32px;
	margin-left: 60px;
}
.listcontent2{
	display: flex;
    margin-left: 90px;
    margin-top: -20px;
}
.listcontent2>img{
	width: 4%;
}
.listcontent2>h6{
	color: #828689;
    padding-left: 7px;
}
.doubletick{
	padding-right: 6px;
	width: 6%;
}
.document{
	padding-right: 6px;
	width: 6%;
}
.right-side{
	width: 70%;
    padding-right: 73px;
    margin-bottom: 32px;
    margin-left: 0px;
}
.right-side-content{
	height: 671px;
	background-color:#222f37;
}
.full{
	display: flex;
	background-color: black;
}
.right-side-content{
	color: white;
}
.right-side-content>img{
	padding-left: 318px;
    padding-top: 60px;
    width: 34%;
}
.right-side-content-words{
	margin-left: 280px;
    width: 43%;
    text-align: center;
    padding-top: 35px;
    color: #828689;
    font-weight: normal;
}
.right-side-content-words>h1{
	color: #d9d9db;
	font-weight: lighter;
}
.right-side-content-words>p{
	padding-top: 25px;
	font-size: 14px;
	line-height: 20px;
}
.right-side-content-words>hr{
	margin-top: 32px;
	opacity: 10%;
}
.menu-box{
	color: white;
	background-color: #2a2f32;;
	display: none;
	width: 10%;
	position: fixed;
	z-index: 1;
	left: 321px;
    top: 115px;
}
.menu-box>ul>li{
	padding: 10px 0px 10px 20px;
	list-style-type: none;
	font-size: 14px;
	text-transform: capitalize;
	font-family: ariel;
	cursor: pointer;
}
.menu-box2{
	color: white;
	background-color: #2a2f32;
	display: none;
	width: 10%;
	position: fixed;
	z-index: 1;
}
.menu-box2>ul>li{
	margin: 20px 0px;
	margin-left: 20px;
	list-style-type: none;
	font-size: 14px;
	text-transform: capitalize;
	font-family: ariel;
}
.laptopline>img{
	width: 4%;
	margin-right: 6px;
}
.laptopline{
	display: flex;
	padding-left: 38px;
	padding-top: 30px;
}
.lastlineline{
	background-color: #056162;
    padding-top: 6px;
    margin-top: 49px;
    border: none;
}
.laastline{
	color: #00af9c;
	cursor: pointer; 
}
.contacts-page-container{
	margin: 0 auto;
	width: 80%;
}
.contacts-header-content{
	height: 115px;
    width: 414px;
    background-color: #2a2f32;
    color: #e1e1e3;
}
.contacts-header-content1{
	display: flex;
    padding-top: 68px;
    padding-left: 32px;
}
.contacts-header-content1>h3{
	padding-left: 42px;
	color: #dbdcdd;
}
.newchatarrowbutton{
	width: 5%;
    height: 5%;
    cursor: pointer;
}
.contacts-page-content{
	height: 670px;
    width: 414px;
    background-color: #131c21;
    margin-top: 20px;
    position: relative;
}
.searchcontacts{
	background-color: #2a2f32;
    border: 0;
    padding: 10px 180px 10px 40px;
    border-radius: 50px;
    margin-left: 17px;
    margin-top: 10px;
    color: white;
    outline: none;
}
.searchimg{
	position: absolute;
    width: 15px;
    left: 30px;
    top: 135px;
}
.contacts-pageline1{
	margin-top: 9px;
	opacity: 10%;
}
.new-group{
	display: flex;
    padding-top: 10px;
    margin-left: 17px;
    cursor: pointer;
}
.new-group>img{
	width: 8%;
    height: 8%;
    background-color: #009688;
    padding: 10px;
    border-radius: 50%;
}
.new-group>h3{
	color: #dbdcdd; 
	padding-top: 17px;
	padding-left: 20px;
}
.contacts-pageline2{
	margin-top: 9px;
    opacity: 10%;
    margin-left: 80px;
}
.down-contents>h4{
	color: #009688;
    font-weight: normal;
    margin-left: 40px;
    padding-top: 30px;
}
.text>h4{
    color: #dfe0d5;
    padding-top: 7px;
    padding-left: 20px;
    width: 79%;
    font-weight: normal;
}
.text>h3{
    color: #9c9fa2;
    padding-top: 7px;
    padding-left: 19px;
    font-weight: normal;
    font-size: 13px;
}
.contacts-pageline3{
	margin-top: 33px;
    opacity: 10%;
    margin-left: 80px;
}
.about>h3{
	color: #9c9fa2;
    padding-top: 7px;
    padding-left: 9px;
    font-weight: normal;
    font-size: 13px;
    position: absolute;
    left: 67px;
    bottom: 15px;
}
.about>hr{
	margin-top: 10px;
    opacity: 10%;
    margin-left: 80px;
}
.status-page-container{
	margin: 0 auto;
    width: 80%;
}
.status-page-content{
	height: 671px;
    width: 410px;
    background-color: #141414;
    margin-top: 20px;
    position: relative;
}
.status-list-content1>hr{
	margin-top: 9px;
	opacity: 10%;
}
.status-list-content1>img{
	width: 12%;
    border-radius: 50px;
}
.status-list-content1>h4{
	color: #dfe0d5;
    padding-top: 7px;
    padding-left: 20px;
    width: 20%;
    font-weight: normal;
}
.status-list-content1>h6{
	color: #828689;
    padding-top: 14px;
    padding-left: 200px;
}
.about2{
	position: relative;
}
.about2>h3 {
    color: #9c9fa2;
    padding-top: 7px;
    padding-left: 19px;
    font-weight: normal;
    font-size: 13px;
    position: absolute;
    left: 67px;
    bottom: 39px;
}
.statusline{
	margin-top: 36px;
    opacity: 10%;
    margin-left: 20px;
}
.recent-heading{
	color: #dfe0d5;
    padding-top: 15px;
    padding-left: 20px;
    font-size: small;
}
.about3{
	position: relative;
}
.about3>h3 {
    color: #9c9fa2;
    padding-top: 7px;
    padding-left: 19px;
    font-weight: normal;
    font-size: 13px;
    position: absolute;
    left: 73px;
    bottom: 8px;
}
.status-list-content3{
	display: flex;
    padding-top: 22px;
    padding-left: 20px;
}
.status-list-content3>hr{
	margin-top: 9px;
	opacity: 10%;
}
.status-list-content3>img{
	width: 12%;
    border-radius: 50px;
    border: 3px solid grey;
}
.status-list-content3>h4{
	color: #dfe0d5;
    padding-top: 7px;
    padding-left: 20px;
    width: 19%;
    font-weight: normal;
}
.status-list-content3>h6{
	color: #828689;
    padding-top: 14px;
    padding-left: 200px;
}
.about4{
	position: relative;
}
.status-page-left{
	width: 30%;
    padding-top: 50px;
    padding-right: 70px;
    margin-bottom: 32px;
    margin-left: 0px;
}
.status-page-right{
	height: 621px;
    background-color: black;
    width: 70%;
    padding-top: 50px;
    padding-right: 70px;
    margin-bottom: 32px;
    margin-left: -44px;
    margin-top: 70px;
    position: relative;
}
.status-page{
	display: flex;
    margin-top: 50px;
    position: absolute;
    top: -70px;
    left: 17px;

}
.status-page-right>p{
	color: #828689;
    padding-left: 360px;
    padding-top: 30px;
}
.wrong{
	width: 1.5%;
    padding-left: 391px;
    padding-bottom: 270px;
    cursor: pointer;
}
.status{
	margin-top: -50px;
    padding-left: 480px;
}
/*.chat-page-container{
    display:none;
}*/
.contacts-page{
	position: absolute;
    top: 30px;
    left: 19px;
    display: none;
}
.status-page-full{
	display: none;
}
.profile-header-content{
	height: 115px;
    width: 414px;
    background-color: #2a2f32;
    color: #e1e1e3;
}
.profile-page-container {
    margin: 0 auto;
    width: 90%;
}
.profile-page-content{
	height: 671px;
    width: 414px;
    background-color: #131c21;
    margin-top: 20px;
    position: relative;
}
.profile-header-content1 {
    display: flex;
    padding-top: 68px;
    padding-left: 32px;
}
.profile-header-content1>h3 {
    padding-left: 42px;
    color: #dbdcdd;
}
.profilepic{
	width: 46%;
    border-radius: 110px;
    margin-left: 110px;
    margin-top: 60px;
    cursor:pointer;
}
.yourname{
	padding-top: 260px;
	padding-left: 32px;
	padding-right: 32px;
}
.yourname>h6{
	color: #02877c;
    font-size: 14px;
}
.myname{
	display: flex;
    justify-content: space-between;
    padding-top: 14px;
    color: #d4d5d7;
}
.renameicon{
	width: 6%;
	cursor: pointer;
}
.mynamehr{
	margin-top: 19px;
    opacity: 10%;
}
.profile-para{
	color: #828689;
    font-size: 14px;
    width: 93%;
    padding-top: 18px;
    padding-left: 32px;
    line-height: 20px;
}
.abbout{
	padding-top: 24px;
    padding-left: 32px;
    padding-right: 32px;
}
.abbout>h6{
	color: #02877c;
    font-size: 14px;
}
.about{
	display: flex;
    justify-content: space-between;
    padding-top: 0px;
    color: #d4d5d7;
	position: relative;
}
.profileabout{
	display: flex;
    justify-content: space-between;
    padding-top: 14px;
    color: #d4d5d7;
}
.profileabout>h4{
    font-weight: normal;
}
.myname>h4{
    font-weight: normal;
}
.profile-page{
	position: absolute;
    top: 30px;
    left: 40px;
    display: none;
}
.profilearrowbutton{
	width: 5%;
    height: 5%;
    cursor: pointer;
}
.contacts-scroll{
	overflow: scroll;
	overflow-x: hidden;
	height: 498px;
}
.status-scroll{
	overflow: scroll;
	overflow-x: hidden;
	height: 536px;
}

.settings-page-container{
	margin: 0 auto;
	width: 80%;
}
.settings-page-content{
	height: 670px;
    width: 414px;
    background-color: #131c21;
    margin-top: 20px;
    position: relative;
}
.settings-header-content{
	height: 115px;
    width: 414px;
    background-color: #2a2f32;
    color: #e1e1e3;
}
.settings-header-content1{
	display: flex;
    padding-top: 68px;
    padding-left: 32px;
}
.settings-header-content1>h3 {
    padding-left: 42px;
    color: #dbdcdd;
}
.settings-profile{
	width: 22%;
    border-radius: 50px;
}
.list-content1-profile{
	display: flex;
	padding-top: 20px;
    padding-left: 20px;
    cursor: pointer;
}
.list-content1-profile>h4{
	color: #dfe0d5;
    padding-top: 27px;
    padding-left: 20px;
    width: 16%;
    font-weight: normal;

}
.aboutprofie>h3 {
    color: #9c9fa2;
    padding-top: 7px;
    padding-left: 59px;
    font-weight: normal;
    font-size: 13px;
    position: absolute;
    left: 67px;
    bottom: 469px;
}
.profile-list-content1{
	display: flex;
	padding-top: 25px;
    padding-left: 20px;
}
.profile-list-content1>img{
	width: 5%;
    height: 5%;
}
.profile-list-content1>h4{
	color: #dfe0d5;
    padding-left: 20px;
    width: 37%;
    font-weight: normal;
}
.profile-list-content1hr{
	margin-top: 14px;
    opacity: 10%;
    width: 85%;
    margin-left: 60px;
}
.profile-list-content0 {
    display: flex;
    padding-top: 35px;
    padding-left: 20px;
    cursor: pointer;
}
.profile-list-content0>img{
	width: 5%;
    height: 5%;
}
.profile-list-content0>h4{
	color: #dfe0d5;
    padding-left: 20px;
    width: 37%;
    font-weight: normal;
}
.profile-list-content0hr{
	margin-top: 14px;
    opacity: 10%;
    width: 85%;
    margin-left: 60px;
}
.settings-page{
	position: absolute;
    top: 30px;
    left: 19px;
    display: none;
}
.settingsarrowbutton{
	width: 5%;
    height: 5%;
    cursor: pointer;
}
.list-contents:hover{
	background-color: #323739;
}
.menu-box>ul>li:hover{
	background-color: #131c21;
}
.trial{
	color:white;
	margin-left:20px;
	width: 70%;
}
.trial>h4{
	font-weight: 100;
    font-size: smaller;
}
.trial>h6{
	font-weight: 100;
}
.notificationsarrowbutton{
	width: 5%;
    height: 5%;
    cursor: pointer;
}
.notification-page-container{
	margin: 0 auto;
	width: 80%;
}
.notification-header-content{
	height: 115px;
    width: 410px;
    background-color: #2a2f32;
    color: #e1e1e3;
}
.notification-header-content1{
	display: flex;
    padding-top: 68px;
    padding-left: 32px;
}
.notification-header-content1>h3{
	padding-left: 42px;
	color: #dbdcdd;
}
.newchatarrowbutton{
	width: 5%;
    height: 5%;
    cursor: pointer;
}
.notification-page-content{
	height: 670px;
    width: 410px;
    background-color: #131c21;
    margin-top: 20px;
    position: relative;
}
.checkbox{
	margin-top: 55px;
    margin-left: 32px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.checkbox-content{
	padding-top: 57px;
    padding-left: 12px;
    font-size: 14px;
}
.checkbox1{
	display: flex;
}
.checkbox2{
	margin-top: 30px;
    margin-left: 32px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.checkbox-content2{
	padding-top: 33px;
    padding-left: 12px;
    font-size: 14px;
}
.checkbox1>h6{
	position: absolute;
    top: 270px;
    left: 65px;
    color: #757a7d;
}
.notification-page{
	position: absolute;
    top: 30px;
    left: 30px;
    display: none;
}
.chat-page-content{
	height: 671px;
    width: 981px;
    background-color: #131c21;
}
.chat-page{
    top: 30px;
    left: 384px;
    display: none;
}
.chat-header-content{
	height: 65px;
    width: 981px;
    background-color: #2a2f32;
}
.chat-header-content1{
	display: flex;
    padding-left: 20px;
    padding-top: 8px;
}
.chat-header-content1>img{
	width: 5%;
    border-radius: 50px;
    cursor: pointer;
}
.dp-name{
    padding-left: 20px;
    padding-top: 8px;
}
.dp-name>h5{
	color: #dddddf;
}
.dp-name>h6{
	color: #9a9c9f;
	padding-top: 2px;
}
.top-icons{
	margin-left: 654px;
    margin-top: 15px;
}
.top-icons>img{
	cursor: pointer;
    width: 18px;
    padding: 0 10px;
}
.chat-down-content2-background{
	height: 65px;
    width: 981px;
    background-color: #1e2428;
    position: absolute;
    top: 655px;
}
.smileimg{
	width: 2.5%;
    cursor: pointer;
    padding: 20px 10px 20px 20px;
}
.pinimg{
	width: 2%;
    cursor: pointer;
    padding: 15px 0px 22px 5px;
}
.microphoneimg{
	width: 2%;
    cursor: pointer;
    padding: 22px 15px 20px 20px;
    position: absolute;
    right: 7px;
}
.typeamessage{
	background-color: #2a2f32;
    border: 0;
   	padding: 15px 645px 15px 20px;
    border-radius: 50px;
    margin-left: 17px;
    margin-top: 10px;
    color: white;
    outline: none;
    position: absolute;
}
.list-contents{
	cursor: pointer;
}
.status-list-content1>img{
    width: 12%;
    height: 12%;
    border-radius: 50px;
}
.status-list-content1{
    display: flex;
    padding-top: 30px;
    padding-left: 20px;
}
.text>hr{
    margin-top: 10px;
    opacity: 10%;
    width: 160%;
}
.status-list-content2>img{
    width: 12%;
    height: 12%;
    border-radius: 50px;
    border: 3px solid grey;
}
.status-list-content2{
    display: flex;
    padding-top: 10px;
    padding-left: 10px;
}
.text>hr{
    margin-top: 10px;
    opacity: 10%;
    width: 375%;
}
.viewed{
    padding-top: 20px;
    color: white;
    padding-left: 20px;
    font-weight: normal;
    font-size: small;
}