*{
	margin: 0;
	padding: 0;
}
body{
	font-family: playfair display;
}
.header{
	padding-top: 50px;
}
.header-container{
	width: 80%;
	margin: 0 auto;
}
.logo{
	text-align: center;
}
.logo>hr{
	margin-top: 20px;
}
.line{
	margin-top: 20px;
}
.menu{
	width: 62
	%;
	margin-left: 200px;
	margin-top: 10px;
}
.menu>ul{
	display: flex;
}
.menu>ul>li{
	list-style-type: none;
	padding: 20px;
}
.banner{
	height: 500px;
	background-repeat: no-repeat;
	background-image: url(../images/bannerimg.jpg);
	width: 100%;
	background-size: cover;
}
.banner-container{
	padding: 130px 100px;
}
.banner-content{
	text-align: center;
	color: white;
}
.banner-content>h1{
	font-size: 60px;
}
.banner-content>p{
	width: 50%;
    margin-left: 25%;
    margin-top: 30px;
}
.button1{
	padding: 20px 30px;
	color: white;
	background-color: #CCA776;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	margin-top: 30px;
}
.welcome{
	padding-top: 100px;
}
.welcome-container{
	width: 80%;
	margin: 0 auto;
}
.welcome-content{
	text-align: center;
}
.welcome-content>p{
	padding-top: 30px;
}
.banner2{
	background-image: url(../images/banner2img.jpg);
	background-repeat: no-repeat;
	height: 680px;
	background-size: cover;
	width: 100%;
	margin-top: 100px;
}
.banner2-container{
	width: 90%;
	margin: 0 auto;
}
.banner2-content{
	color: white;
	padding-top: 120px;
}
.banner2-contents{
	display: flex;
    justify-content: space-between;
    padding-top: 80px;
}
.banner2-content-heading{
	text-align: center;
}
.banner2-content-content{
	text-align: center;
}
.banner2-content-content>img{
	width: 15%;
	padding: 20px;
    border: 2px solid;
    border-radius: 50px;
}
.banner2-content-content>p{
	width: 90%;
	padding-top: 20px;
}
.banner2-content-content>h2{
	width: 100%;
	padding-top: 20px;
}
.legal-practice{
	padding-top: 80px;
}
.legal-practice-container{
	margin: 0 auto;
	width: 90%;
}
.legal-practice-heading{
	text-align: center;
	font-size: 20px;
}
.legal-practice-content1{
	width: 30%;
}
.legal-practice-content1>h1{
	font-size: 100px;
	color: #cca776;
}
.legal-practice-content1>p{
	margin-top: 20px;
}
.legal-practice-contents{
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
.banner3{
	background-image: url(../images/banner3img.jpg);
	background-repeat: no-repeat;
	height: 400px;
	width: 100%;
	background-size: cover;
	margin-top: 100px;
}
.banner3-container{
	margin: 0 auto;
	width: 80%;
}
.banner3-content{
	text-align: center;
	padding-top: 70px;
}
.banner3-content>p{
	font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
}
.button2{
	padding: 15px 30px;
	border: 2px solid white;
	background-color: transparent;
    color: white;
    margin-top: 40px;
}
.testimonials-container{
	margin: 0 auto;
	width: 90%;
}
.testimonials-heading{
	text-align: center;
	padding-top: 100px;
}
.testimonials-content1{
	width: 30%;
	position: relative;
}
.timage{
	margin-left: 140px;
	border-radius: 50px;
}
.testimonials-content{
	padding-top: 50px;
	display: flex;
    justify-content: space-between;
}
.testimonials-content1>p{
	padding-top: 70px;
}
.testimonials-content1>h3{
	padding-top: 20px;
}
.quote{
	width: 20px;
    position: absolute;
    left: 3px;
    top: 140px;
}
.banner4{
	background-image: url(../images/bannerimg4.jpg);
	background-repeat: no-repeat;
	height: 600px;
	width: 100%;
	background-size: cover;
	margin-top: 100px;
}
.banner4-container{
	margin: 0 auto;
    width: 90%;
}
.banner4-content{
	color: white;
	width: 39%;
	padding-top: 120px;
}
.banner4-content>h1{
	width: 48%;
}
.banner4-content>p{
	padding-top: 30px;
}
.banner4-content-image{
	position: relative;
}
.banner4-content-image>img{
	position: absolute;
    left: 720px;
    top: -360px;
}
.button3{
	padding: 15px 30px;
	color: white;
	background-color: #CCA776;
	border: 0;
	cursor: pointer;
	margin-top: 40px;
}
.featured-news{
	padding-top: 100px;
}
.featured-news-contents{
	padding-top: 50px;
	display: flex;
    justify-content: space-between;
}
.featured-news-container{
	margin: 0 auto;
    width: 90%;
}
.featured-news-content-heading{
	text-align: center;
}
.featured-news-content1{
	width: 30%;
}
.featured-news-content1>h2{
	padding-top: 20px;
}
.featured-news-content1>h4{
	padding-top: 10px;
}
.footer{
	height: 400px;
	background-color: #181d26;
	margin-top: 100px;
}
.footer-container{
	margin: 0 auto;
    width: 90%;
}
.footer-content{
	color: white;
	display: flex;
    justify-content: space-between;
    padding-top: 80px;
}
.footer-content1>ul>li{
	list-style-type: none;
}
.footer-content1{
	width: 100%;
}
.footer-content1>ul{
	line-height: 35px;
	padding-top: 20px;
}
.footer-content1>p{
	padding-top: 20px;
	width: 86%;
}