<!DOCTYPE html>
<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="banner1">
		<div class="banner1-container">
		<div class="banner1-content">
		<img src="images/logo1.png" class="logo1">
		<ul>
			<li>HOME</li>
			<li>PAGES</li>
			<li>BLOG</li>
			<li>GALLERY</li>
			<li>ELEMENTS</li>
			<li>SHOP</li>
		</ul>
		<h1>New Drink, New Day</h1>
		<p>With our wide variety of smoothies and healthy drinks, we are sure
to help you make the right choice to start your day.</p>
		<button class="button1">SHOP NOW</button>
	</div>
	</div>
	</div>
	<div class="banner2">
		<div class="banner2-container">
			<div class="banner2-imgcontent">
				<img src="images/banner2img.png" alt="bannerimg2">
			</div>
			<div class="banner-contents">
				<div class="banner-content1">
					<h3>100% ORGANIC</h3>
					<P>We make our products from 100% organic and fresh ingredients full of vitamins and nutrients.</P>
				</div>
				<div class="banner-content1">
					<h3>GOOD FOR HEALTH</h3>
					<P>Our drinks are exceptionally good for boosting your health and increasing your energy level.</P>
				</div>
				<div class="banner-content2">
					<h3>NO ADDITIVES</h3>
					<P>Our smoothies, healthy drinks, and energy bowls contain no artificial additives, only vital elements.</P>
				</div>
				<div class="banner-content3">
					<h3>A LOT OF ENERGY</h3>
					<P>We designed our products as the universal organic energetics that can quench your thirst.</P>
				</div>
			</div>
		</div>
	</div>
	<div class="new-flavours">
		<div class="new-flavours-container">
			<div class="new-flavours-content">
				<div class="new-flavours-content-heading">
					<h1>New Flavours</h1>
				</div>
					<div class="new-flavours-contents">
						<div class="new-flavours-content1">
							<img src="images/mango.png">
							<h4>MANGO</h4>
							<h5>$23.00</h5>
						</div>
						<div class="new-flavours-content1">
							<img src="images/strawberry.png">
							<h4>STRAWBERRY</h4>
							<h5>$13.00</h5>
						</div>
						<div class="new-flavours-content1">
							<img src="images/apple.png">
							<h4>APPLE</h4>
							<h5>$17.00</h5>
						</div>
						<div class="new-flavours-content1">
							<img src="images/carrot.png">
							<h4>CARROT</h4>
							<h5>$13.00</h5>
						</div>
						<div class="new-flavours-content1">
							<img src="images/guava.png">
							<h4>GUAVA</h4>
							<h5>$13.00</h5>
						</div>
						<div class="new-flavours-content1">
							<img src="images/grapes.png">
							<h4>GRAPES</h4>
							<h5>$17.00</h5>
						</div>
						<div class="new-flavours-content1">
							<img src="images/bananas.png">
							<h4>BANANAS</h4>
							<h5>$23.00</h5>
						</div>
						<div class="new-flavours-content1">
							<img src="images/orange.png">
							<h4>ORANGE</h4>
							<h5>$17.00</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner3">
		<div class="banner3-container">
			<div class="banner3-contents">
				<div class="banner3-content">
					<ul>
						<li>245</li>
						<li>382</li>
						<li>1267</li>
						<li>474</li>
					</ul>
				</div>
				<div class="banner3-content2">
					<ul>
						<li>New Drinks And Smoothies </li>
						<li>Special Offers</li>
						<li>Satisfied Clients</li>
						<li>Partners Throughout The USA</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="why-organic">
		<div class="why-organic-container">
			<div class="why-organic-content">
				<div class="why-organic-content-left">
					<img src="images/grape.png" alt="grape">
					<h2>AURORE GRAPE</h2>
					<h4>$15.00</h4>
				</div>
				<div class="why-organic-content-right">
					<h1>Why Organic?</h1>
					<div class="arrow-content">
					<img src="images/down-arrow.png" alt="arrow">
					<h3>Organic drinks contains more antioxidants</h3>
					</div>
					<hr>
					<p>There are many substances that can act as antioxidants; chief among them are vitamins A and C, as well as beta-carotene and manganese. A lack of antioxidant-rich foods can lead to a greater risk of atherosclerosis.</p>
					<div class="arrow-content">
					<img src="images/down-arrow.png" alt="arrow">
					<h3>Organic drinks are better for environment</h3>
					</div>
					<div class="arrow-content">
					<img src="images/down-arrow.png" alt="arrow">
					<h3>They're higher in nutrients</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner4">
		<div class="banner4-container">
			<div class="banner4-content">
				<div class="banner4-content1">
				<h1>STAY CONNECTED</h1>
				<P>Subscribe to our newsletter</P>
				</div>
				<div class="banner4-content2">
				<h3>Enter Your E-mail Address</h3>
				<hr>
				</div>
				<div class="banner4-content3">
				<button class="button2">SUBSCRIBE</button>
				</div>
			</div>
		</div>
	</div>
	<div class="our-team">
		<div class="our-team-container">
			<div class="our-team-fullcontents">
				<div class="our-team-content-heading">
					<h1>Our Team</h1>
				</div>
					<div class="our-team-contents">
						<div class="our-team-content1">
							<img src="images/team1.jpg">
							<h3>Rebecca Martinez</h3>
							<p>Rebecca is the Founder and CEO of Livedrink</p>
							<div class="logos">
								<img src="images/facebook.png">
								<img src="images/twitter.png">
								<img src="images/instagram.png">
								<img src="images/linkedin.png">
							</div>
						</div>
						<div class="our-team-content1">
							<img src="images/team2.jpg">
							<h3>Peter Mcmillian</h3>
							<p>Rebecca is the Founder and CEO of Livedrink</p>
							<div class="logos">
								<img src="images/facebook.png">
								<img src="images/twitter.png">
								<img src="images/instagram.png">
								<img src="images/linkedin.png">
							</div>
						</div>
						<div class="our-team-content1">
							<img src="images/team3.jpg">
							<h3>Jane Smith</h3>
							<p>Rebecca is the Founder and CEO of Livedrink</p>
							<div class="logos">
								<img src="images/facebook.png">
								<img src="images/twitter.png">
								<img src="images/instagram.png">
								<img src="images/linkedin.png">
							</div>
						</div>
						<div class="our-team-content1">
							<img src="images/team4.jpg">
							<h3>Sam Williams</h3>
							<p>Rebecca is the Founder and CEO of Livedrink</p>
							<div class="logos">
								<img src="images/facebook.png">
								<img src="images/twitter.png">
								<img src="images/instagram.png">
								<img src="images/linkedin.png">
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<div class="blog-posts">
		<div class="blog-posts-container">
			<div class="blog-posts-fullcontents">
				<div class="blog-posts-content-heading">
					<h1>Blog Posts</h1>
				</div>
					<div class="blog-posts-contents">
						<div class="blog-posts-content1">
							<img src="images/blog1.jpg">
							<h5>August 9, 2020</h5>
							<h4>can a smoothie supercharge your day?</h4>
							<p>Most of us would agree – mornings are hectic. Getting yourself and possibly others ready for the day ahead may...</p>
						</div>
						<div class="blog-posts-content1">
							<img src="images/blog2.jpg">
							<h5>August 9, 2020</h5>
							<h4>Hove to make your braekfask easy and yummy</h4>
							<p>Overloading your breakfast with calories may not be the best idea but when you need a boost for the upcoming...</p>
						</div>
						<div class="blog-posts-content1">
							<img src="images/blog3.jpg">
							<h5>August 9, 2020</h5>
							<h4>Tips from our team:Making youghurts with fresh fruits</h4>
							<p>Combining milk and fruits is the best solution for your daily meal, whether it’s breakfast, lunch, or any other...</p>
						</div>
					</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-container">
			<div class="footer-contents">
				<div class="footer-content1">
					<div class="footer-content1-heading">
						<h3>GALLERY</h3>
					</div>
						<div class="footer-content1-content">
							<img src="images/footerimg1.jpg">
							<img src="images/footerimg2.jpg">
							<img src="images/footerimg3.jpg">
							<img src="images/footerimg4.jpg">
							<img src="images/footerimg5.jpg">
							<img src="images/footerimg6.jpg">
						</div>
				</div>
				<div class="footer-content1">
					<div class="footer-content1-heading">
						<h3>QUICK LINKS</h3>
					</div>
						<div class="footer-content2-contents">
						<div class="footer-content2-content">
							<ul>
								<li>Our Team</li>
								<li>New Products</li>
								<li>Top Sellers</li>
								<li>About Us</li>
								<li>FAQ</li>
								<li>Contact Us</li>
							</ul>
						</div>
						<div class="footer-content2-content">
							<ul>
								<li>Smoothies</li>
								<li>Energy Bowls</li>
								<li>Juices</li>
								<li>Ingredients</li>
								<li>Delivery</li>
							</ul>
						</div>
						</div>
					</div>
						<div class="footer-content1">
					<div class="footer-content1-heading">
						<h3>GET IN TOUCH</h3>
					</div>
						<div class="footer-content2-contents">
						<div class="footer-content2-content">
							<ul>
								<li>523 Sylvan Ave, 5th Floor Mountain View, CA 94041 USA</li>
								<li>+1 (844) 123 456 78</li>
								<li>info@demolink.org</li>
							</ul>
						</div>
				</div>
				<div class="socialmedia-icons">
					<img src="images/facebook.png">
					<img src="images/twitter.png">
					<img src="images/instagram.png">
					<img src="images/linkedin.png">
				</div>
			</div>
		</div>
	</div>

</body>
</html>